@blockcore/notes@2.0.0 C:\src\github\blockcore\blockcore-notes
+-- @angular-devkit/build-angular@19.2.5
| +-- @ampproject/remapping@2.3.0
| | +-- @jridgewell/gen-mapping@0.3.8
| | | +-- @jridgewell/set-array@1.2.1
| | | +-- @jridgewell/sourcemap-codec@1.5.0 deduped
| | | `-- @jridgewell/trace-mapping@0.3.25 deduped
| | `-- @jridgewell/trace-mapping@0.3.25
| |   +-- @jridgewell/resolve-uri@3.1.0
| |   `-- @jridgewell/sourcemap-codec@1.5.0 deduped
| +-- @angular-devkit/architect@0.1902.5
| | +-- @angular-devkit/core@19.2.5
| | | +-- ajv-formats@3.0.1
| | | | `-- ajv@8.17.1 deduped
| | | +-- ajv@8.17.1 deduped
| | | +-- chokidar@4.0.3
| | | | `-- readdirp@4.1.2
| | | +-- jsonc-parser@3.3.1 deduped
| | | +-- picomatch@4.0.2
| | | +-- rxjs@7.8.1 deduped
| | | `-- source-map@0.7.4 deduped
| | `-- rxjs@7.8.1
| |   `-- tslib@2.8.1 deduped
| +-- @angular-devkit/build-webpack@0.1902.5
| | +-- @angular-devkit/architect@0.1902.5 deduped
| | +-- rxjs@7.8.1
| | | `-- tslib@2.8.1 deduped
| | +-- webpack-dev-server@5.2.0 deduped
| | `-- webpack@5.98.0 deduped
| +-- @angular-devkit/core@19.2.5
| | +-- ajv-formats@3.0.1
| | | `-- ajv@8.17.1 deduped
| | +-- ajv@8.17.1
| | | +-- fast-deep-equal@3.1.3
| | | +-- fast-uri@3.0.6
| | | +-- json-schema-traverse@1.0.0
| | | `-- require-from-string@2.0.2
| | +-- chokidar@4.0.3
| | | `-- readdirp@4.1.2
| | +-- jsonc-parser@3.3.1 deduped
| | +-- picomatch@4.0.2 deduped
| | +-- rxjs@7.8.1 deduped
| | `-- source-map@0.7.4
| +-- @angular/build@19.2.5
| | +-- @ampproject/remapping@2.3.0 deduped
| | +-- @angular-devkit/architect@0.1902.5 deduped
| | +-- @angular/compiler-cli@19.2.4 deduped
| | +-- @angular/compiler@19.2.4 deduped
| | +-- UNMET OPTIONAL DEPENDENCY @angular/localize@^19.0.0 || ^19.2.0-next.0
| | +-- UNMET OPTIONAL DEPENDENCY @angular/platform-server@^19.0.0 || ^19.2.0-next.0
| | +-- @angular/service-worker@19.2.4 deduped
| | +-- UNMET OPTIONAL DEPENDENCY @angular/ssr@^19.2.5
| | +-- @babel/core@7.26.10
| | | +-- @ampproject/remapping@2.3.0 deduped
| | | +-- @babel/code-frame@7.26.2 deduped
| | | +-- @babel/generator@7.26.10 deduped
| | | +-- @babel/helper-compilation-targets@7.27.0 deduped
| | | +-- @babel/helper-module-transforms@7.26.0 deduped
| | | +-- @babel/helpers@7.27.0 deduped
| | | +-- @babel/parser@7.27.0 deduped
| | | +-- @babel/template@7.27.0 deduped
| | | +-- @babel/traverse@7.27.0 deduped
| | | +-- @babel/types@7.27.0 deduped
| | | +-- convert-source-map@2.0.0
| | | +-- debug@4.3.4 deduped
| | | +-- gensync@1.0.0-beta.2 deduped
| | | +-- json5@2.2.3 deduped
| | | `-- semver@6.3.1
| | +-- @babel/helper-annotate-as-pure@7.25.9 deduped
| | +-- @babel/helper-split-export-declaration@7.24.7 deduped
| | +-- @babel/plugin-syntax-import-attributes@7.26.0
| | | +-- @babel/core@7.26.9 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @inquirer/confirm@5.1.6
| | | +-- @inquirer/core@10.1.9
| | | | +-- @inquirer/figures@1.0.11 deduped
| | | | +-- @inquirer/type@3.0.5 deduped
| | | | +-- @types/node@22.13.14 deduped
| | | | +-- ansi-escapes@4.3.2 deduped
| | | | +-- cli-width@4.1.0
| | | | +-- mute-stream@2.0.0
| | | | +-- signal-exit@4.1.0
| | | | +-- wrap-ansi@6.2.0
| | | | | +-- ansi-styles@4.3.0 deduped
| | | | | +-- string-width@4.2.3 deduped
| | | | | `-- strip-ansi@6.0.1 deduped
| | | | `-- yoctocolors-cjs@2.1.2 deduped
| | | +-- @inquirer/type@3.0.5
| | | | `-- @types/node@22.13.14 deduped
| | | `-- @types/node@22.13.14 deduped
| | +-- @vitejs/plugin-basic-ssl@1.2.0 deduped
| | +-- beasties@0.2.0
| | | +-- css-select@5.1.0
| | | | +-- boolbase@1.0.0
| | | | +-- css-what@6.1.0 deduped
| | | | +-- domhandler@5.0.3 deduped
| | | | +-- domutils@3.2.2 deduped
| | | | `-- nth-check@2.1.1
| | | |   `-- boolbase@1.0.0 deduped
| | | +-- css-what@6.1.0
| | | +-- dom-serializer@2.0.0
| | | | +-- domelementtype@2.3.0 deduped
| | | | +-- domhandler@5.0.3 deduped
| | | | `-- entities@4.5.0 deduped
| | | +-- domhandler@5.0.3 deduped
| | | +-- htmlparser2@9.1.0
| | | | +-- domelementtype@2.3.0 deduped
| | | | +-- domhandler@5.0.3 deduped
| | | | +-- domutils@3.2.2 deduped
| | | | `-- entities@4.5.0 deduped
| | | +-- picocolors@1.1.1 deduped
| | | +-- postcss-media-query-parser@0.2.3
| | | `-- postcss@8.5.3 deduped
| | +-- browserslist@4.24.4 deduped
| | +-- esbuild@0.25.1 deduped
| | +-- fast-glob@3.3.3 deduped
| | +-- https-proxy-agent@7.0.6
| | | +-- agent-base@7.1.3
| | | `-- debug@4.3.4 deduped
| | +-- istanbul-lib-instrument@6.0.3
| | | +-- @babel/core@7.26.10 deduped
| | | +-- @babel/parser@7.27.0 deduped
| | | +-- @istanbuljs/schema@0.1.3 deduped
| | | +-- istanbul-lib-coverage@3.2.0 deduped
| | | `-- semver@7.7.1 deduped
| | +-- karma@6.4.4 deduped
| | +-- less@4.2.2 deduped
| | +-- listr2@8.2.5 deduped
| | +-- lmdb@3.2.6
| | | +-- UNMET OPTIONAL DEPENDENCY @lmdb/lmdb-darwin-arm64@3.2.6
| | | +-- UNMET OPTIONAL DEPENDENCY @lmdb/lmdb-darwin-x64@3.2.6
| | | +-- UNMET OPTIONAL DEPENDENCY @lmdb/lmdb-linux-arm@3.2.6
| | | +-- UNMET OPTIONAL DEPENDENCY @lmdb/lmdb-linux-arm64@3.2.6
| | | +-- UNMET OPTIONAL DEPENDENCY @lmdb/lmdb-linux-x64@3.2.6
| | | +-- @lmdb/lmdb-win32-x64@3.2.6
| | | +-- msgpackr@1.11.2
| | | | `-- msgpackr-extract@3.0.3
| | | |   +-- UNMET OPTIONAL DEPENDENCY @msgpackr-extract/msgpackr-extract-darwin-arm64@3.0.3
| | | |   +-- UNMET OPTIONAL DEPENDENCY @msgpackr-extract/msgpackr-extract-darwin-x64@3.0.3
| | | |   +-- UNMET OPTIONAL DEPENDENCY @msgpackr-extract/msgpackr-extract-linux-arm@3.0.3
| | | |   +-- UNMET OPTIONAL DEPENDENCY @msgpackr-extract/msgpackr-extract-linux-arm64@3.0.3
| | | |   +-- UNMET OPTIONAL DEPENDENCY @msgpackr-extract/msgpackr-extract-linux-x64@3.0.3
| | | |   +-- @msgpackr-extract/msgpackr-extract-win32-x64@3.0.3
| | | |   `-- node-gyp-build-optional-packages@5.2.2 deduped
| | | +-- node-addon-api@6.1.0
| | | +-- node-gyp-build-optional-packages@5.2.2
| | | | `-- detect-libc@2.0.3
| | | +-- ordered-binary@1.5.3
| | | `-- weak-lru-cache@1.2.2
| | +-- magic-string@0.30.17
| | | `-- @jridgewell/sourcemap-codec@1.5.0 deduped
| | +-- mrmime@2.0.1
| | +-- UNMET OPTIONAL DEPENDENCY ng-packagr@^19.0.0 || ^19.2.0-next.0
| | +-- parse5-html-rewriting-stream@7.0.0
| | | +-- entities@4.5.0 deduped
| | | +-- parse5-sax-parser@7.0.0
| | | | `-- parse5@7.2.1 deduped
| | | `-- parse5@7.2.1 deduped
| | +-- picomatch@4.0.2
| | +-- piscina@4.8.0 deduped
| | +-- postcss@8.5.3 deduped
| | +-- rollup@4.34.8
| | | +-- UNMET OPTIONAL DEPENDENCY @rollup/rollup-android-arm-eabi@4.34.8
| | | +-- UNMET OPTIONAL DEPENDENCY @rollup/rollup-android-arm64@4.34.8
| | | +-- UNMET OPTIONAL DEPENDENCY @rollup/rollup-darwin-arm64@4.34.8
| | | +-- UNMET OPTIONAL DEPENDENCY @rollup/rollup-darwin-x64@4.34.8
| | | +-- UNMET OPTIONAL DEPENDENCY @rollup/rollup-freebsd-arm64@4.34.8
| | | +-- UNMET OPTIONAL DEPENDENCY @rollup/rollup-freebsd-x64@4.34.8
| | | +-- UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm-gnueabihf@4.34.8
| | | +-- UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm-musleabihf@4.34.8
| | | +-- UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm64-gnu@4.34.8
| | | +-- UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-arm64-musl@4.34.8
| | | +-- UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-loongarch64-gnu@4.34.8
| | | +-- UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-powerpc64le-gnu@4.34.8
| | | +-- UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-riscv64-gnu@4.34.8
| | | +-- UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-s390x-gnu@4.34.8
| | | +-- UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-x64-gnu@4.34.8
| | | +-- UNMET OPTIONAL DEPENDENCY @rollup/rollup-linux-x64-musl@4.34.8
| | | +-- UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-arm64-msvc@4.34.8
| | | +-- UNMET OPTIONAL DEPENDENCY @rollup/rollup-win32-ia32-msvc@4.34.8
| | | +-- @rollup/rollup-win32-x64-msvc@4.34.8
| | | +-- @types/estree@1.0.6
| | | `-- UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
| | +-- sass@1.85.0 deduped
| | +-- semver@7.7.1 deduped
| | +-- source-map-support@0.5.21 deduped
| | +-- UNMET OPTIONAL DEPENDENCY tailwindcss@^2.0.0 || ^3.0.0 || ^4.0.0
| | +-- typescript@5.8.2 deduped
| | +-- vite@6.2.3
| | | +-- @types/node@22.13.14 deduped
| | | +-- esbuild@0.25.1 deduped
| | | +-- UNMET OPTIONAL DEPENDENCY fsevents@~2.3.3
| | | +-- jiti@1.21.7 deduped
| | | +-- less@4.2.2 deduped
| | | +-- UNMET OPTIONAL DEPENDENCY lightningcss@^1.21.0
| | | +-- postcss@8.5.3 deduped
| | | +-- rollup@4.34.8 deduped
| | | +-- UNMET OPTIONAL DEPENDENCY sass-embedded@*
| | | +-- sass@1.85.0 deduped
| | | +-- UNMET OPTIONAL DEPENDENCY stylus@*
| | | +-- UNMET OPTIONAL DEPENDENCY sugarss@*
| | | +-- terser@5.39.0 deduped
| | | +-- UNMET OPTIONAL DEPENDENCY tsx@^4.8.1
| | | `-- UNMET OPTIONAL DEPENDENCY yaml@^2.4.2
| | `-- watchpack@2.4.2
| |   +-- glob-to-regexp@0.4.1 deduped
| |   `-- graceful-fs@4.2.11 deduped
| +-- @angular/compiler-cli@19.2.4 deduped
| +-- UNMET OPTIONAL DEPENDENCY @angular/localize@^19.0.0 || ^19.2.0-next.0
| +-- UNMET OPTIONAL DEPENDENCY @angular/platform-server@^19.0.0 || ^19.2.0-next.0
| +-- @angular/service-worker@19.2.4 deduped
| +-- UNMET OPTIONAL DEPENDENCY @angular/ssr@^19.2.5
| +-- @babel/core@7.26.10
| | +-- @ampproject/remapping@2.3.0 deduped
| | +-- @babel/code-frame@7.26.2
| | | +-- @babel/helper-validator-identifier@7.25.9
| | | +-- js-tokens@4.0.0
| | | `-- picocolors@1.1.1 deduped
| | +-- @babel/generator@7.26.10 deduped
| | +-- @babel/helper-compilation-targets@7.27.0
| | | +-- @babel/compat-data@7.26.8 deduped
| | | +-- @babel/helper-validator-option@7.25.9 deduped
| | | +-- browserslist@4.24.4 deduped
| | | +-- lru-cache@5.1.1
| | | | `-- yallist@3.1.1
| | | `-- semver@6.3.1
| | +-- @babel/helper-module-transforms@7.26.0
| | | +-- @babel/core@7.26.9 deduped
| | | +-- @babel/helper-module-imports@7.25.9 deduped
| | | +-- @babel/helper-validator-identifier@7.25.9 deduped
| | | `-- @babel/traverse@7.27.0 deduped
| | +-- @babel/helpers@7.27.0
| | | +-- @babel/template@7.27.0 deduped
| | | `-- @babel/types@7.27.0 deduped
| | +-- @babel/parser@7.27.0
| | | `-- @babel/types@7.27.0 deduped
| | +-- @babel/template@7.27.0
| | | +-- @babel/code-frame@7.26.2 deduped
| | | +-- @babel/parser@7.27.0 deduped
| | | `-- @babel/types@7.27.0 deduped
| | +-- @babel/traverse@7.27.0
| | | +-- @babel/code-frame@7.26.2 deduped
| | | +-- @babel/generator@7.27.0
| | | | +-- @babel/parser@7.27.0 deduped
| | | | +-- @babel/types@7.27.0 deduped
| | | | +-- @jridgewell/gen-mapping@0.3.8 deduped
| | | | +-- @jridgewell/trace-mapping@0.3.25 deduped
| | | | `-- jsesc@3.1.0 deduped
| | | +-- @babel/parser@7.27.0 deduped
| | | +-- @babel/template@7.27.0 deduped
| | | +-- @babel/types@7.27.0 deduped
| | | +-- debug@4.3.4 deduped
| | | `-- globals@11.12.0
| | +-- @babel/types@7.27.0
| | | +-- @babel/helper-string-parser@7.25.9
| | | `-- @babel/helper-validator-identifier@7.25.9 deduped
| | +-- convert-source-map@2.0.0
| | +-- debug@4.3.4
| | | `-- ms@2.1.2
| | +-- gensync@1.0.0-beta.2
| | +-- json5@2.2.3
| | `-- semver@6.3.1
| +-- @babel/generator@7.26.10
| | +-- @babel/parser@7.27.0 deduped
| | +-- @babel/types@7.27.0 deduped
| | +-- @jridgewell/gen-mapping@0.3.8 deduped
| | +-- @jridgewell/trace-mapping@0.3.25 deduped
| | `-- jsesc@3.1.0
| +-- @babel/helper-annotate-as-pure@7.25.9
| | `-- @babel/types@7.27.0 deduped
| +-- @babel/helper-split-export-declaration@7.24.7
| | `-- @babel/types@7.27.0 deduped
| +-- @babel/plugin-transform-async-generator-functions@7.26.8
| | +-- @babel/core@7.26.9 deduped
| | +-- @babel/helper-plugin-utils@7.26.5
| | +-- @babel/helper-remap-async-to-generator@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | +-- @babel/helper-annotate-as-pure@7.25.9 deduped
| | | +-- @babel/helper-wrap-function@7.25.9
| | | | +-- @babel/template@7.27.0 deduped
| | | | +-- @babel/traverse@7.27.0 deduped
| | | | `-- @babel/types@7.27.0 deduped
| | | `-- @babel/traverse@7.27.0 deduped
| | `-- @babel/traverse@7.27.0 deduped
| +-- @babel/plugin-transform-async-to-generator@7.25.9
| | +-- @babel/core@7.26.9 deduped
| | +-- @babel/helper-module-imports@7.25.9
| | | +-- @babel/traverse@7.27.0 deduped
| | | `-- @babel/types@7.27.0 deduped
| | +-- @babel/helper-plugin-utils@7.26.5 deduped
| | `-- @babel/helper-remap-async-to-generator@7.25.9 deduped
| +-- @babel/plugin-transform-runtime@7.26.10
| | +-- @babel/core@7.26.9 deduped
| | +-- @babel/helper-module-imports@7.25.9 deduped
| | +-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- babel-plugin-polyfill-corejs2@0.4.13
| | | +-- @babel/compat-data@7.26.8 deduped
| | | +-- @babel/core@7.26.9 deduped
| | | +-- @babel/helper-define-polyfill-provider@0.6.4
| | | | +-- @babel/core@7.26.9 deduped
| | | | +-- @babel/helper-compilation-targets@7.27.0 deduped
| | | | +-- @babel/helper-plugin-utils@7.26.5 deduped
| | | | +-- debug@4.3.4 deduped
| | | | +-- lodash.debounce@4.0.8
| | | | `-- resolve@1.22.10 deduped
| | | `-- semver@6.3.1
| | +-- babel-plugin-polyfill-corejs3@0.11.1
| | | +-- @babel/core@7.26.9 deduped
| | | +-- @babel/helper-define-polyfill-provider@0.6.4 deduped
| | | `-- core-js-compat@3.41.0 deduped
| | +-- babel-plugin-polyfill-regenerator@0.6.4
| | | +-- @babel/core@7.26.9 deduped
| | | `-- @babel/helper-define-polyfill-provider@0.6.4 deduped
| | `-- semver@6.3.1
| +-- @babel/preset-env@7.26.9
| | +-- @babel/compat-data@7.26.8
| | +-- @babel/core@7.26.9 deduped
| | +-- @babel/helper-compilation-targets@7.27.0 deduped
| | +-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/helper-validator-option@7.25.9
| | +-- @babel/plugin-bugfix-firefox-class-in-computed-class-key@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | +-- @babel/helper-plugin-utils@7.26.5 deduped
| | | `-- @babel/traverse@7.27.0 deduped
| | +-- @babel/plugin-bugfix-safari-class-field-initializer-scope@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | +-- @babel/helper-plugin-utils@7.26.5 deduped
| | | +-- @babel/helper-skip-transparent-expression-wrappers@7.25.9
| | | | +-- @babel/traverse@7.27.0 deduped
| | | | `-- @babel/types@7.27.0 deduped
| | | `-- @babel/plugin-transform-optional-chaining@7.25.9 deduped
| | +-- @babel/plugin-bugfix-v8-static-class-fields-redefine-readonly@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | +-- @babel/helper-plugin-utils@7.26.5 deduped
| | | `-- @babel/traverse@7.27.0 deduped
| | +-- @babel/plugin-proposal-private-property-in-object@7.21.0-placeholder-for-preset-env.2
| | | `-- @babel/core@7.26.9 deduped
| | +-- @babel/plugin-syntax-import-assertions@7.26.0
| | | +-- @babel/core@7.26.9 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-syntax-import-attributes@7.26.0 deduped
| | +-- @babel/plugin-syntax-unicode-sets-regex@7.18.6
| | | +-- @babel/core@7.26.9 deduped
| | | +-- @babel/helper-create-regexp-features-plugin@7.27.0
| | | | +-- @babel/core@7.26.9 deduped
| | | | +-- @babel/helper-annotate-as-pure@7.25.9 deduped
| | | | +-- regexpu-core@6.2.0
| | | | | +-- regenerate-unicode-properties@10.2.0
| | | | | | `-- regenerate@1.4.2 deduped
| | | | | +-- regenerate@1.4.2
| | | | | +-- regjsgen@0.8.0
| | | | | +-- regjsparser@0.12.0
| | | | | | `-- jsesc@3.0.2
| | | | | +-- unicode-match-property-ecmascript@2.0.0
| | | | | | +-- unicode-canonical-property-names-ecmascript@2.0.1
| | | | | | `-- unicode-property-aliases-ecmascript@2.1.0
| | | | | `-- unicode-match-property-value-ecmascript@2.2.0
| | | | `-- semver@6.3.1
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-transform-arrow-functions@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-transform-async-generator-functions@7.26.8 deduped
| | +-- @babel/plugin-transform-async-to-generator@7.25.9 deduped
| | +-- @babel/plugin-transform-block-scoped-functions@7.26.5
| | | +-- @babel/core@7.26.9 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-transform-block-scoping@7.27.0
| | | +-- @babel/core@7.26.9 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-transform-class-properties@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | +-- @babel/helper-create-class-features-plugin@7.27.0
| | | | +-- @babel/core@7.26.9 deduped
| | | | +-- @babel/helper-annotate-as-pure@7.25.9 deduped
| | | | +-- @babel/helper-member-expression-to-functions@7.25.9
| | | | | +-- @babel/traverse@7.27.0 deduped
| | | | | `-- @babel/types@7.27.0 deduped
| | | | +-- @babel/helper-optimise-call-expression@7.25.9
| | | | | `-- @babel/types@7.27.0 deduped
| | | | +-- @babel/helper-replace-supers@7.26.5 deduped
| | | | +-- @babel/helper-skip-transparent-expression-wrappers@7.25.9 deduped
| | | | +-- @babel/traverse@7.27.0 deduped
| | | | `-- semver@6.3.1
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-transform-class-static-block@7.26.0
| | | +-- @babel/core@7.26.9 deduped
| | | +-- @babel/helper-create-class-features-plugin@7.27.0 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-transform-classes@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | +-- @babel/helper-annotate-as-pure@7.25.9 deduped
| | | +-- @babel/helper-compilation-targets@7.27.0 deduped
| | | +-- @babel/helper-plugin-utils@7.26.5 deduped
| | | +-- @babel/helper-replace-supers@7.26.5
| | | | +-- @babel/core@7.26.9 deduped
| | | | +-- @babel/helper-member-expression-to-functions@7.25.9 deduped
| | | | +-- @babel/helper-optimise-call-expression@7.25.9 deduped
| | | | `-- @babel/traverse@7.27.0 deduped
| | | +-- @babel/traverse@7.27.0 deduped
| | | `-- globals@11.12.0 deduped
| | +-- @babel/plugin-transform-computed-properties@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | +-- @babel/helper-plugin-utils@7.26.5 deduped
| | | `-- @babel/template@7.27.0 deduped
| | +-- @babel/plugin-transform-destructuring@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-transform-dotall-regex@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | +-- @babel/helper-create-regexp-features-plugin@7.27.0 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-transform-duplicate-keys@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-transform-duplicate-named-capturing-groups-regex@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | +-- @babel/helper-create-regexp-features-plugin@7.27.0 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-transform-dynamic-import@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-transform-exponentiation-operator@7.26.3
| | | +-- @babel/core@7.26.9 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-transform-export-namespace-from@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-transform-for-of@7.26.9
| | | +-- @babel/core@7.26.9 deduped
| | | +-- @babel/helper-plugin-utils@7.26.5 deduped
| | | `-- @babel/helper-skip-transparent-expression-wrappers@7.25.9 deduped
| | +-- @babel/plugin-transform-function-name@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | +-- @babel/helper-compilation-targets@7.27.0 deduped
| | | +-- @babel/helper-plugin-utils@7.26.5 deduped
| | | `-- @babel/traverse@7.27.0 deduped
| | +-- @babel/plugin-transform-json-strings@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-transform-literals@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-transform-logical-assignment-operators@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-transform-member-expression-literals@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-transform-modules-amd@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | +-- @babel/helper-module-transforms@7.26.0 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-transform-modules-commonjs@7.26.3
| | | +-- @babel/core@7.26.9 deduped
| | | +-- @babel/helper-module-transforms@7.26.0 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-transform-modules-systemjs@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | +-- @babel/helper-module-transforms@7.26.0 deduped
| | | +-- @babel/helper-plugin-utils@7.26.5 deduped
| | | +-- @babel/helper-validator-identifier@7.25.9 deduped
| | | `-- @babel/traverse@7.27.0 deduped
| | +-- @babel/plugin-transform-modules-umd@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | +-- @babel/helper-module-transforms@7.26.0 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-transform-named-capturing-groups-regex@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | +-- @babel/helper-create-regexp-features-plugin@7.27.0 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-transform-new-target@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-transform-nullish-coalescing-operator@7.26.6
| | | +-- @babel/core@7.26.9 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-transform-numeric-separator@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-transform-object-rest-spread@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | +-- @babel/helper-compilation-targets@7.27.0 deduped
| | | +-- @babel/helper-plugin-utils@7.26.5 deduped
| | | `-- @babel/plugin-transform-parameters@7.25.9 deduped
| | +-- @babel/plugin-transform-object-super@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | +-- @babel/helper-plugin-utils@7.26.5 deduped
| | | `-- @babel/helper-replace-supers@7.26.5 deduped
| | +-- @babel/plugin-transform-optional-catch-binding@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-transform-optional-chaining@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | +-- @babel/helper-plugin-utils@7.26.5 deduped
| | | `-- @babel/helper-skip-transparent-expression-wrappers@7.25.9 deduped
| | +-- @babel/plugin-transform-parameters@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-transform-private-methods@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | +-- @babel/helper-create-class-features-plugin@7.27.0 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-transform-private-property-in-object@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | +-- @babel/helper-annotate-as-pure@7.25.9 deduped
| | | +-- @babel/helper-create-class-features-plugin@7.27.0 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-transform-property-literals@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-transform-regenerator@7.27.0
| | | +-- @babel/core@7.26.9 deduped
| | | +-- @babel/helper-plugin-utils@7.26.5 deduped
| | | `-- regenerator-transform@0.15.2
| | |   `-- @babel/runtime@7.26.10 deduped
| | +-- @babel/plugin-transform-regexp-modifiers@7.26.0
| | | +-- @babel/core@7.26.9 deduped
| | | +-- @babel/helper-create-regexp-features-plugin@7.27.0 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-transform-reserved-words@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-transform-shorthand-properties@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-transform-spread@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | +-- @babel/helper-plugin-utils@7.26.5 deduped
| | | `-- @babel/helper-skip-transparent-expression-wrappers@7.25.9 deduped
| | +-- @babel/plugin-transform-sticky-regex@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-transform-template-literals@7.26.8
| | | +-- @babel/core@7.26.9 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-transform-typeof-symbol@7.27.0
| | | +-- @babel/core@7.26.9 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-transform-unicode-escapes@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-transform-unicode-property-regex@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | +-- @babel/helper-create-regexp-features-plugin@7.27.0 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-transform-unicode-regex@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | +-- @babel/helper-create-regexp-features-plugin@7.27.0 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/plugin-transform-unicode-sets-regex@7.25.9
| | | +-- @babel/core@7.26.9 deduped
| | | +-- @babel/helper-create-regexp-features-plugin@7.27.0 deduped
| | | `-- @babel/helper-plugin-utils@7.26.5 deduped
| | +-- @babel/preset-modules@0.1.6-no-external-plugins
| | | +-- @babel/core@7.26.9 deduped
| | | +-- @babel/helper-plugin-utils@7.26.5 deduped
| | | +-- @babel/types@7.27.0 deduped
| | | `-- esutils@2.0.3
| | +-- babel-plugin-polyfill-corejs2@0.4.13 deduped
| | +-- babel-plugin-polyfill-corejs3@0.11.1 deduped
| | +-- babel-plugin-polyfill-regenerator@0.6.4 deduped
| | +-- core-js-compat@3.41.0
| | | `-- browserslist@4.24.4 deduped
| | `-- semver@6.3.1
| +-- @babel/runtime@7.26.10
| | `-- regenerator-runtime@0.14.1
| +-- @discoveryjs/json-ext@0.6.3
| +-- @ngtools/webpack@19.2.5
| | +-- @angular/compiler-cli@19.2.4 deduped
| | +-- typescript@5.8.2 deduped
| | `-- webpack@5.98.0 deduped
| +-- @vitejs/plugin-basic-ssl@1.2.0
| | `-- vite@6.2.4
| |   +-- @types/node@22.13.14 deduped
| |   +-- esbuild@0.25.1 deduped
| |   +-- UNMET OPTIONAL DEPENDENCY fsevents@~2.3.3
| |   +-- jiti@1.21.7 deduped
| |   +-- less@4.2.2 deduped
| |   +-- UNMET OPTIONAL DEPENDENCY lightningcss@^1.21.0
| |   +-- postcss@8.5.3 deduped
| |   +-- rollup@4.34.8 deduped
| |   +-- UNMET OPTIONAL DEPENDENCY sass-embedded@*
| |   +-- sass@1.85.0 deduped
| |   +-- UNMET OPTIONAL DEPENDENCY stylus@*
| |   +-- UNMET OPTIONAL DEPENDENCY sugarss@*
| |   +-- terser@5.39.0 deduped
| |   +-- UNMET OPTIONAL DEPENDENCY tsx@^4.8.1
| |   `-- UNMET OPTIONAL DEPENDENCY yaml@^2.4.2
| +-- UNMET OPTIONAL DEPENDENCY @web/test-runner@^0.20.0
| +-- ansi-colors@4.1.3
| +-- autoprefixer@10.4.20
| | +-- browserslist@4.24.4 deduped
| | +-- caniuse-lite@1.0.30001707
| | +-- fraction.js@4.3.7
| | +-- normalize-range@0.1.2
| | +-- picocolors@1.1.1
| | +-- postcss-value-parser@4.2.0
| | `-- postcss@8.5.3 deduped
| +-- babel-loader@9.2.1
| | +-- @babel/core@7.26.9 deduped
| | +-- find-cache-dir@4.0.0
| | | +-- common-path-prefix@3.0.0
| | | `-- pkg-dir@7.0.0
| | |   `-- find-up@6.3.0
| | |     +-- locate-path@7.2.0
| | |     | `-- p-locate@6.0.0
| | |     |   `-- p-limit@4.0.0
| | |     |     `-- yocto-queue@1.2.1
| | |     `-- path-exists@5.0.0
| | +-- schema-utils@4.3.0
| | | +-- @types/json-schema@7.0.11
| | | +-- ajv-formats@2.1.1
| | | | `-- ajv@8.17.1 deduped
| | | +-- ajv-keywords@5.1.0
| | | | +-- ajv@8.17.1 deduped
| | | | `-- fast-deep-equal@3.1.3 deduped
| | | `-- ajv@8.17.1 deduped
| | `-- webpack@5.98.0 deduped
| +-- UNMET OPTIONAL DEPENDENCY browser-sync@^3.0.2
| +-- browserslist@4.24.4
| | +-- caniuse-lite@1.0.30001707 deduped
| | +-- electron-to-chromium@1.5.128
| | +-- node-releases@2.0.19
| | `-- update-browserslist-db@1.1.3
| |   +-- browserslist@4.24.4 deduped
| |   +-- escalade@3.2.0 deduped
| |   `-- picocolors@1.1.1 deduped
| +-- copy-webpack-plugin@12.0.2
| | +-- fast-glob@3.3.3 deduped
| | +-- glob-parent@6.0.2
| | | `-- is-glob@4.0.3 deduped
| | +-- globby@14.1.0
| | | +-- @sindresorhus/merge-streams@2.3.0
| | | +-- fast-glob@3.3.3 deduped
| | | +-- ignore@7.0.3
| | | +-- path-type@6.0.0
| | | +-- slash@5.1.0
| | | `-- unicorn-magic@0.3.0
| | +-- normalize-path@3.0.0
| | +-- schema-utils@4.3.0 deduped
| | +-- serialize-javascript@6.0.2
| | | `-- randombytes@2.1.0
| | |   `-- safe-buffer@5.2.1 deduped
| | `-- webpack@5.98.0 deduped
| +-- css-loader@7.1.2
| | +-- UNMET OPTIONAL DEPENDENCY @rspack/core@0.x || 1.x
| | +-- icss-utils@5.1.0
| | | `-- postcss@8.5.3 deduped
| | +-- postcss-modules-extract-imports@3.1.0
| | | `-- postcss@8.5.3 deduped
| | +-- postcss-modules-local-by-default@4.2.0
| | | +-- icss-utils@5.1.0 deduped
| | | +-- postcss-selector-parser@7.1.0
| | | | +-- cssesc@3.0.0
| | | | `-- util-deprecate@1.0.2
| | | +-- postcss-value-parser@4.2.0 deduped
| | | `-- postcss@8.5.3 deduped
| | +-- postcss-modules-scope@3.2.1
| | | +-- postcss-selector-parser@7.1.0 deduped
| | | `-- postcss@8.5.3 deduped
| | +-- postcss-modules-values@4.0.0
| | | +-- icss-utils@5.1.0 deduped
| | | `-- postcss@8.5.3 deduped
| | +-- postcss-value-parser@4.2.0 deduped
| | +-- postcss@8.5.3 deduped
| | +-- semver@7.7.1 deduped
| | `-- webpack@5.98.0 deduped
| +-- esbuild-wasm@0.25.1
| +-- esbuild@0.25.1
| | +-- UNMET OPTIONAL DEPENDENCY @esbuild/aix-ppc64@0.25.1
| | +-- UNMET OPTIONAL DEPENDENCY @esbuild/android-arm@0.25.1
| | +-- UNMET OPTIONAL DEPENDENCY @esbuild/android-arm64@0.25.1
| | +-- UNMET OPTIONAL DEPENDENCY @esbuild/android-x64@0.25.1
| | +-- UNMET OPTIONAL DEPENDENCY @esbuild/darwin-arm64@0.25.1
| | +-- UNMET OPTIONAL DEPENDENCY @esbuild/darwin-x64@0.25.1
| | +-- UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-arm64@0.25.1
| | +-- UNMET OPTIONAL DEPENDENCY @esbuild/freebsd-x64@0.25.1
| | +-- UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm@0.25.1
| | +-- UNMET OPTIONAL DEPENDENCY @esbuild/linux-arm64@0.25.1
| | +-- UNMET OPTIONAL DEPENDENCY @esbuild/linux-ia32@0.25.1
| | +-- UNMET OPTIONAL DEPENDENCY @esbuild/linux-loong64@0.25.1
| | +-- UNMET OPTIONAL DEPENDENCY @esbuild/linux-mips64el@0.25.1
| | +-- UNMET OPTIONAL DEPENDENCY @esbuild/linux-ppc64@0.25.1
| | +-- UNMET OPTIONAL DEPENDENCY @esbuild/linux-riscv64@0.25.1
| | +-- UNMET OPTIONAL DEPENDENCY @esbuild/linux-s390x@0.25.1
| | +-- UNMET OPTIONAL DEPENDENCY @esbuild/linux-x64@0.25.1
| | +-- UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-arm64@0.25.1
| | +-- UNMET OPTIONAL DEPENDENCY @esbuild/netbsd-x64@0.25.1
| | +-- UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-arm64@0.25.1
| | +-- UNMET OPTIONAL DEPENDENCY @esbuild/openbsd-x64@0.25.1
| | +-- UNMET OPTIONAL DEPENDENCY @esbuild/sunos-x64@0.25.1
| | +-- UNMET OPTIONAL DEPENDENCY @esbuild/win32-arm64@0.25.1
| | +-- UNMET OPTIONAL DEPENDENCY @esbuild/win32-ia32@0.25.1
| | `-- @esbuild/win32-x64@0.25.1
| +-- fast-glob@3.3.3
| | +-- @nodelib/fs.stat@2.0.5
| | +-- @nodelib/fs.walk@1.2.8
| | | +-- @nodelib/fs.scandir@2.1.5
| | | | +-- @nodelib/fs.stat@2.0.5 deduped
| | | | `-- run-parallel@1.2.0
| | | |   `-- queue-microtask@1.2.3
| | | `-- fastq@1.19.1
| | |   `-- reusify@1.1.0
| | +-- glob-parent@5.1.2
| | | `-- is-glob@4.0.3 deduped
| | +-- merge2@1.4.1
| | `-- micromatch@4.0.8
| |   +-- braces@3.0.3 deduped
| |   `-- picomatch@2.3.1
| +-- http-proxy-middleware@3.0.3
| | +-- @types/http-proxy@1.17.16
| | | `-- @types/node@22.13.14 deduped
| | +-- debug@4.4.0
| | | `-- ms@2.1.3
| | +-- http-proxy@1.18.1 deduped
| | +-- is-glob@4.0.3
| | | `-- is-extglob@2.1.1
| | +-- is-plain-object@5.0.0 deduped
| | `-- micromatch@4.0.8 deduped
| +-- istanbul-lib-instrument@6.0.3
| | +-- @babel/core@7.26.10 deduped
| | +-- @babel/parser@7.27.0 deduped
| | +-- @istanbuljs/schema@0.1.3
| | +-- istanbul-lib-coverage@3.2.0 deduped
| | `-- semver@7.7.1 deduped
| +-- UNMET OPTIONAL DEPENDENCY jest-environment-jsdom@^29.5.0
| +-- UNMET OPTIONAL DEPENDENCY jest@^29.5.0
| +-- jsonc-parser@3.3.1
| +-- karma-source-map-support@1.4.0
| | `-- source-map-support@0.5.21 deduped
| +-- karma@6.4.4 deduped
| +-- less-loader@12.2.0
| | +-- UNMET OPTIONAL DEPENDENCY @rspack/core@0.x || 1.x
| | +-- less@4.2.2 deduped
| | `-- webpack@5.98.0 deduped
| +-- less@4.2.2
| | +-- copy-anything@2.0.6
| | | `-- is-what@3.14.1
| | +-- errno@0.1.8
| | | `-- prr@1.0.1
| | +-- graceful-fs@4.2.11 deduped
| | +-- image-size@0.5.5
| | +-- make-dir@2.1.0
| | | +-- pify@4.0.1
| | | `-- semver@5.7.2
| | +-- mime@1.6.0
| | +-- needle@3.3.1
| | | +-- iconv-lite@0.6.3
| | | | `-- safer-buffer@2.1.2 deduped
| | | `-- sax@1.4.1
| | +-- parse-node-version@1.0.1
| | +-- source-map@0.6.1
| | `-- tslib@2.8.1 deduped
| +-- license-webpack-plugin@4.0.2
| | `-- webpack-sources@3.2.3
| +-- loader-utils@3.3.1
| +-- mini-css-extract-plugin@2.9.2
| | +-- schema-utils@4.3.0 deduped
| | +-- tapable@2.2.1
| | `-- webpack@5.98.0 deduped
| +-- UNMET OPTIONAL DEPENDENCY ng-packagr@^19.0.0 || ^19.2.0-next.0
| +-- open@10.1.0
| | +-- default-browser@5.2.1
| | | +-- bundle-name@4.1.0
| | | | `-- run-applescript@7.0.0
| | | `-- default-browser-id@5.0.0
| | +-- define-lazy-prop@3.0.0
| | +-- is-inside-container@1.0.0
| | | `-- is-docker@3.0.0
| | `-- is-wsl@3.1.0
| |   `-- is-inside-container@1.0.0 deduped
| +-- ora@5.4.1
| | +-- bl@4.1.0
| | | +-- buffer@5.7.1
| | | | +-- base64-js@1.5.1
| | | | `-- ieee754@1.2.1
| | | +-- inherits@2.0.4 deduped
| | | `-- readable-stream@3.6.0
| | |   +-- inherits@2.0.4 deduped
| | |   +-- string_decoder@1.3.0
| | |   | `-- safe-buffer@5.2.1 deduped
| | |   `-- util-deprecate@1.0.2 deduped
| | +-- chalk@4.1.2
| | | +-- ansi-styles@4.3.0
| | | | `-- color-convert@2.0.1
| | | |   `-- color-name@1.1.4
| | | `-- supports-color@7.2.0 deduped
| | +-- cli-cursor@3.1.0
| | | `-- restore-cursor@3.1.0
| | |   +-- onetime@5.1.2
| | |   | `-- mimic-fn@2.1.0
| | |   `-- signal-exit@3.0.7
| | +-- cli-spinners@2.7.0
| | +-- is-interactive@1.0.0
| | +-- is-unicode-supported@0.1.0
| | +-- log-symbols@4.1.0
| | | +-- chalk@4.1.2 deduped
| | | `-- is-unicode-supported@0.1.0 deduped
| | +-- strip-ansi@6.0.1
| | | `-- ansi-regex@5.0.1
| | `-- wcwidth@1.0.1
| |   `-- defaults@1.0.4
| |     `-- clone@1.0.4
| +-- picomatch@4.0.2
| +-- piscina@4.8.0
| | `-- @napi-rs/nice@1.0.1
| |   +-- UNMET OPTIONAL DEPENDENCY @napi-rs/nice-android-arm-eabi@1.0.1
| |   +-- UNMET OPTIONAL DEPENDENCY @napi-rs/nice-android-arm64@1.0.1
| |   +-- UNMET OPTIONAL DEPENDENCY @napi-rs/nice-darwin-arm64@1.0.1
| |   +-- UNMET OPTIONAL DEPENDENCY @napi-rs/nice-darwin-x64@1.0.1
| |   +-- UNMET OPTIONAL DEPENDENCY @napi-rs/nice-freebsd-x64@1.0.1
| |   +-- UNMET OPTIONAL DEPENDENCY @napi-rs/nice-linux-arm-gnueabihf@1.0.1
| |   +-- UNMET OPTIONAL DEPENDENCY @napi-rs/nice-linux-arm64-gnu@1.0.1
| |   +-- UNMET OPTIONAL DEPENDENCY @napi-rs/nice-linux-arm64-musl@1.0.1
| |   +-- UNMET OPTIONAL DEPENDENCY @napi-rs/nice-linux-ppc64-gnu@1.0.1
| |   +-- UNMET OPTIONAL DEPENDENCY @napi-rs/nice-linux-riscv64-gnu@1.0.1
| |   +-- UNMET OPTIONAL DEPENDENCY @napi-rs/nice-linux-s390x-gnu@1.0.1
| |   +-- UNMET OPTIONAL DEPENDENCY @napi-rs/nice-linux-x64-gnu@1.0.1
| |   +-- UNMET OPTIONAL DEPENDENCY @napi-rs/nice-linux-x64-musl@1.0.1
| |   +-- UNMET OPTIONAL DEPENDENCY @napi-rs/nice-win32-arm64-msvc@1.0.1
| |   +-- UNMET OPTIONAL DEPENDENCY @napi-rs/nice-win32-ia32-msvc@1.0.1
| |   `-- @napi-rs/nice-win32-x64-msvc@1.0.1
| +-- postcss-loader@8.1.1
| | +-- UNMET OPTIONAL DEPENDENCY @rspack/core@0.x || 1.x
| | +-- cosmiconfig@9.0.0
| | | +-- env-paths@2.2.1
| | | +-- import-fresh@3.3.1
| | | | +-- parent-module@1.0.1
| | | | | `-- callsites@3.1.0
| | | | `-- resolve-from@4.0.0
| | | +-- js-yaml@4.1.0
| | | | `-- argparse@2.0.1
| | | +-- parse-json@5.2.0
| | | | +-- @babel/code-frame@7.26.2 deduped
| | | | +-- error-ex@1.3.2
| | | | | `-- is-arrayish@0.2.1
| | | | +-- json-parse-even-better-errors@2.3.1 deduped
| | | | `-- lines-and-columns@1.2.4
| | | `-- typescript@5.8.2 deduped
| | +-- jiti@1.21.7
| | +-- postcss@8.5.3 deduped
| | +-- semver@7.7.1 deduped
| | `-- webpack@5.98.0 deduped
| +-- postcss@8.5.2
| | +-- nanoid@3.3.11
| | +-- picocolors@1.1.1 deduped
| | `-- source-map-js@1.2.1
| +-- UNMET OPTIONAL DEPENDENCY protractor@^7.0.0
| +-- resolve-url-loader@5.0.0
| | +-- adjust-sourcemap-loader@4.0.0
| | | +-- loader-utils@2.0.4
| | | | +-- big.js@5.2.2 deduped
| | | | +-- emojis-list@3.0.0 deduped
| | | | `-- json5@2.2.3 deduped
| | | `-- regex-parser@2.2.11
| | +-- convert-source-map@1.9.0 deduped
| | +-- loader-utils@2.0.4
| | | +-- big.js@5.2.2
| | | +-- emojis-list@3.0.0
| | | `-- json5@2.2.3 deduped
| | +-- postcss@8.5.3 deduped
| | `-- source-map@0.6.1
| +-- rxjs@7.8.1
| | `-- tslib@2.8.1 deduped
| +-- sass-loader@16.0.5
| | +-- UNMET OPTIONAL DEPENDENCY @rspack/core@0.x || 1.x
| | +-- neo-async@2.6.2
| | +-- UNMET OPTIONAL DEPENDENCY node-sass@^4.0.0 || ^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0 || ^9.0.0
| | +-- UNMET OPTIONAL DEPENDENCY sass-embedded@*
| | +-- sass@1.85.0 deduped
| | `-- webpack@5.98.0 deduped
| +-- sass@1.85.0
| | +-- @parcel/watcher@2.5.1
| | | +-- UNMET OPTIONAL DEPENDENCY @parcel/watcher-android-arm64@2.5.1
| | | +-- UNMET OPTIONAL DEPENDENCY @parcel/watcher-darwin-arm64@2.5.1
| | | +-- UNMET OPTIONAL DEPENDENCY @parcel/watcher-darwin-x64@2.5.1
| | | +-- UNMET OPTIONAL DEPENDENCY @parcel/watcher-freebsd-x64@2.5.1
| | | +-- UNMET OPTIONAL DEPENDENCY @parcel/watcher-linux-arm-glibc@2.5.1
| | | +-- UNMET OPTIONAL DEPENDENCY @parcel/watcher-linux-arm-musl@2.5.1
| | | +-- UNMET OPTIONAL DEPENDENCY @parcel/watcher-linux-arm64-glibc@2.5.1
| | | +-- UNMET OPTIONAL DEPENDENCY @parcel/watcher-linux-arm64-musl@2.5.1
| | | +-- UNMET OPTIONAL DEPENDENCY @parcel/watcher-linux-x64-glibc@2.5.1
| | | +-- UNMET OPTIONAL DEPENDENCY @parcel/watcher-linux-x64-musl@2.5.1
| | | +-- UNMET OPTIONAL DEPENDENCY @parcel/watcher-win32-arm64@2.5.1
| | | +-- UNMET OPTIONAL DEPENDENCY @parcel/watcher-win32-ia32@2.5.1
| | | +-- @parcel/watcher-win32-x64@2.5.1
| | | +-- detect-libc@1.0.3
| | | +-- is-glob@4.0.3 deduped
| | | +-- micromatch@4.0.8 deduped
| | | `-- node-addon-api@7.1.1
| | +-- chokidar@4.0.3
| | | `-- readdirp@4.1.2
| | +-- immutable@5.1.1
| | `-- source-map-js@1.2.1 deduped
| +-- semver@7.7.1
| +-- source-map-loader@5.0.0
| | +-- iconv-lite@0.6.3
| | | `-- safer-buffer@2.1.2
| | +-- source-map-js@1.2.1 deduped
| | `-- webpack@5.98.0 deduped
| +-- source-map-support@0.5.21
| | +-- buffer-from@1.1.2
| | `-- source-map@0.6.1
| +-- UNMET OPTIONAL DEPENDENCY tailwindcss@^2.0.0 || ^3.0.0 || ^4.0.0
| +-- terser@5.39.0
| | +-- @jridgewell/source-map@0.3.6
| | | +-- @jridgewell/gen-mapping@0.3.8 deduped
| | | `-- @jridgewell/trace-mapping@0.3.25 deduped
| | +-- acorn@8.14.1
| | +-- commander@2.20.3
| | `-- source-map-support@0.5.21 deduped
| +-- tree-kill@1.2.2
| +-- tslib@2.8.1 deduped
| +-- typescript@5.8.2 deduped
| +-- webpack-dev-middleware@7.4.2
| | +-- colorette@2.0.20
| | +-- memfs@4.17.0
| | | +-- @jsonjoy.com/json-pack@1.2.0
| | | | +-- @jsonjoy.com/base64@1.1.2
| | | | | `-- tslib@2.8.1 deduped
| | | | +-- @jsonjoy.com/util@1.5.0 deduped
| | | | +-- hyperdyperid@1.2.0
| | | | +-- thingies@1.21.0
| | | | | `-- tslib@2.8.1 deduped
| | | | `-- tslib@2.8.1 deduped
| | | +-- @jsonjoy.com/util@1.5.0
| | | | `-- tslib@2.8.1 deduped
| | | +-- tree-dump@1.0.2
| | | | `-- tslib@2.8.1 deduped
| | | `-- tslib@2.8.1 deduped
| | +-- mime-types@2.1.35
| | | `-- mime-db@1.52.0
| | +-- on-finished@2.4.1
| | | `-- ee-first@1.1.1
| | +-- range-parser@1.2.1 deduped
| | +-- schema-utils@4.3.0 deduped
| | `-- webpack@5.98.0 deduped
| +-- webpack-dev-server@5.2.0
| | +-- @types/bonjour@3.5.13
| | | `-- @types/node@22.13.14 deduped
| | +-- @types/connect-history-api-fallback@1.5.4
| | | +-- @types/express-serve-static-core@5.0.6
| | | | +-- @types/node@22.13.14 deduped
| | | | +-- @types/qs@6.9.18 deduped
| | | | +-- @types/range-parser@1.2.7
| | | | `-- @types/send@0.17.4 deduped
| | | `-- @types/node@22.13.14 deduped
| | +-- @types/express@4.17.21
| | | +-- @types/body-parser@1.19.5
| | | | +-- @types/connect@3.4.38
| | | | | `-- @types/node@22.13.14 deduped
| | | | `-- @types/node@22.13.14 deduped
| | | +-- @types/express-serve-static-core@4.19.6
| | | | +-- @types/node@22.13.14 deduped
| | | | +-- @types/qs@6.9.18 deduped
| | | | +-- @types/range-parser@1.2.7 deduped
| | | | `-- @types/send@0.17.4 deduped
| | | +-- @types/qs@6.9.18 deduped
| | | `-- @types/serve-static@1.15.7 deduped
| | +-- @types/serve-index@1.9.4
| | | `-- @types/express@4.17.21 deduped
| | +-- @types/serve-static@1.15.7
| | | +-- @types/http-errors@2.0.4
| | | +-- @types/node@22.13.14 deduped
| | | `-- @types/send@0.17.4
| | |   +-- @types/mime@1.3.5
| | |   `-- @types/node@22.13.14 deduped
| | +-- @types/sockjs@0.3.36
| | | `-- @types/node@22.13.14 deduped
| | +-- @types/ws@8.18.0
| | | `-- @types/node@22.13.14 deduped
| | +-- ansi-html-community@0.0.8
| | +-- bonjour-service@1.3.0
| | | +-- fast-deep-equal@3.1.3 deduped
| | | `-- multicast-dns@7.2.5
| | |   +-- dns-packet@5.6.1
| | |   | `-- @leichtgewicht/ip-codec@2.0.5
| | |   `-- thunky@1.1.0
| | +-- chokidar@3.6.0 deduped
| | +-- colorette@2.0.20 deduped
| | +-- compression@1.8.0
| | | +-- bytes@3.1.2 deduped
| | | +-- compressible@2.0.18
| | | | `-- mime-db@1.52.0 deduped
| | | +-- debug@2.6.9
| | | | `-- ms@2.0.0
| | | +-- negotiator@0.6.4
| | | +-- on-headers@1.0.2
| | | +-- safe-buffer@5.2.1
| | | `-- vary@1.1.2
| | +-- connect-history-api-fallback@2.0.0
| | +-- express@4.21.2
| | | +-- accepts@1.3.8 deduped
| | | +-- array-flatten@1.1.1
| | | +-- body-parser@1.20.3 deduped
| | | +-- content-disposition@0.5.4
| | | | `-- safe-buffer@5.2.1 deduped
| | | +-- content-type@1.0.5 deduped
| | | +-- cookie-signature@1.0.6
| | | +-- cookie@0.7.1
| | | +-- debug@2.6.9
| | | | `-- ms@2.0.0
| | | +-- depd@2.0.0 deduped
| | | +-- encodeurl@2.0.0
| | | +-- escape-html@1.0.3
| | | +-- etag@1.8.1
| | | +-- finalhandler@1.3.1
| | | | +-- debug@2.6.9 deduped
| | | | +-- encodeurl@2.0.0 deduped
| | | | +-- escape-html@1.0.3 deduped
| | | | +-- on-finished@2.4.1 deduped
| | | | +-- parseurl@1.3.3 deduped
| | | | +-- statuses@2.0.1 deduped
| | | | `-- unpipe@1.0.0 deduped
| | | +-- fresh@0.5.2
| | | +-- http-errors@2.0.0 deduped
| | | +-- merge-descriptors@1.0.3
| | | +-- methods@1.1.2
| | | +-- on-finished@2.4.1 deduped
| | | +-- parseurl@1.3.3 deduped
| | | +-- path-to-regexp@0.1.12
| | | +-- proxy-addr@2.0.7
| | | | +-- forwarded@0.2.0
| | | | `-- ipaddr.js@1.9.1
| | | +-- qs@6.13.0
| | | | `-- side-channel@1.1.0 deduped
| | | +-- range-parser@1.2.1 deduped
| | | +-- safe-buffer@5.2.1 deduped
| | | +-- send@0.19.0
| | | | +-- debug@2.6.9
| | | | | `-- ms@2.0.0
| | | | +-- depd@2.0.0 deduped
| | | | +-- destroy@1.2.0 deduped
| | | | +-- encodeurl@1.0.2 deduped
| | | | +-- escape-html@1.0.3 deduped
| | | | +-- etag@1.8.1 deduped
| | | | +-- fresh@0.5.2 deduped
| | | | +-- http-errors@2.0.0 deduped
| | | | +-- mime@1.6.0
| | | | +-- ms@2.1.3
| | | | +-- on-finished@2.4.1 deduped
| | | | +-- range-parser@1.2.1 deduped
| | | | `-- statuses@2.0.1
| | | +-- serve-static@1.16.2
| | | | +-- encodeurl@2.0.0
| | | | +-- escape-html@1.0.3 deduped
| | | | +-- parseurl@1.3.3 deduped
| | | | `-- send@0.19.0 deduped
| | | +-- setprototypeof@1.2.0
| | | +-- statuses@2.0.1
| | | +-- type-is@1.6.18 deduped
| | | +-- utils-merge@1.0.1 deduped
| | | `-- vary@1.1.2 deduped
| | +-- graceful-fs@4.2.11 deduped
| | +-- http-proxy-middleware@2.0.7
| | | +-- @types/express@4.17.21 deduped
| | | +-- @types/http-proxy@1.17.16 deduped
| | | +-- http-proxy@1.18.1 deduped
| | | +-- is-glob@4.0.3 deduped
| | | +-- is-plain-obj@3.0.0
| | | `-- micromatch@4.0.8 deduped
| | +-- ipaddr.js@2.2.0
| | +-- launch-editor@2.10.0
| | | +-- picocolors@1.1.1 deduped
| | | `-- shell-quote@1.8.2
| | +-- open@10.1.0 deduped
| | +-- p-retry@6.2.1
| | | +-- @types/retry@0.12.2
| | | +-- is-network-error@1.1.0
| | | `-- retry@0.13.1
| | +-- schema-utils@4.3.0 deduped
| | +-- selfsigned@2.4.1
| | | +-- @types/node-forge@1.3.11
| | | | `-- @types/node@22.13.14 deduped
| | | `-- node-forge@1.3.1
| | +-- serve-index@1.9.1
| | | +-- accepts@1.3.8 deduped
| | | +-- batch@0.6.1
| | | +-- debug@2.6.9
| | | | `-- ms@2.0.0
| | | +-- escape-html@1.0.3 deduped
| | | +-- http-errors@1.6.3
| | | | +-- depd@1.1.2
| | | | +-- inherits@2.0.3
| | | | +-- setprototypeof@1.1.0
| | | | `-- statuses@1.5.0 deduped
| | | +-- mime-types@2.1.35 deduped
| | | `-- parseurl@1.3.3 deduped
| | +-- sockjs@0.3.24
| | | +-- faye-websocket@0.11.4
| | | | `-- websocket-driver@0.7.4 deduped
| | | +-- uuid@8.3.2
| | | `-- websocket-driver@0.7.4
| | |   +-- http-parser-js@0.5.9
| | |   +-- safe-buffer@5.2.1 deduped
| | |   `-- websocket-extensions@0.1.4
| | +-- spdy@4.0.2
| | | +-- debug@4.3.4 deduped
| | | +-- handle-thing@2.0.1
| | | +-- http-deceiver@1.2.7
| | | +-- select-hose@2.0.0
| | | `-- spdy-transport@3.0.0
| | |   +-- debug@4.3.4 deduped
| | |   +-- detect-node@2.1.0
| | |   +-- hpack.js@2.1.6
| | |   | +-- inherits@2.0.4 deduped
| | |   | +-- obuf@1.1.2 deduped
| | |   | +-- readable-stream@2.3.8
| | |   | | +-- core-util-is@1.0.3
| | |   | | +-- inherits@2.0.4 deduped
| | |   | | +-- isarray@1.0.0
| | |   | | +-- process-nextick-args@2.0.1
| | |   | | +-- safe-buffer@5.1.2
| | |   | | +-- string_decoder@1.1.1
| | |   | | | `-- safe-buffer@5.1.2 deduped
| | |   | | `-- util-deprecate@1.0.2 deduped
| | |   | `-- wbuf@1.7.3 deduped
| | |   +-- obuf@1.1.2
| | |   +-- readable-stream@3.6.0 deduped
| | |   `-- wbuf@1.7.3
| | |     `-- minimalistic-assert@1.0.1
| | +-- webpack-dev-middleware@7.4.2 deduped
| | +-- webpack@5.98.0 deduped
| | `-- ws@8.18.1
| |   +-- UNMET OPTIONAL DEPENDENCY bufferutil@^4.0.1
| |   `-- UNMET OPTIONAL DEPENDENCY utf-8-validate@>=5.0.2
| +-- webpack-merge@6.0.1
| | +-- clone-deep@4.0.1
| | | +-- is-plain-object@2.0.4
| | | | `-- isobject@3.0.1
| | | +-- kind-of@6.0.3
| | | `-- shallow-clone@3.0.1
| | |   `-- kind-of@6.0.3 deduped
| | +-- flat@5.0.2
| | `-- wildcard@2.0.1
| +-- webpack-subresource-integrity@5.1.0
| | +-- UNMET OPTIONAL DEPENDENCY html-webpack-plugin@>= 5.0.0-beta.1 < 6
| | +-- typed-assert@1.0.9
| | `-- webpack@5.98.0 deduped
| `-- webpack@5.98.0
|   +-- @types/eslint-scope@3.7.7
|   | +-- @types/eslint@9.6.1
|   | | +-- @types/estree@1.0.7 deduped
|   | | `-- @types/json-schema@7.0.11 deduped
|   | `-- @types/estree@1.0.7 deduped
|   +-- @types/estree@1.0.7
|   +-- @webassemblyjs/ast@1.14.1
|   | +-- @webassemblyjs/helper-numbers@1.13.2
|   | | +-- @webassemblyjs/floating-point-hex-parser@1.13.2
|   | | +-- @webassemblyjs/helper-api-error@1.13.2 deduped
|   | | `-- @xtuc/long@4.2.2
|   | `-- @webassemblyjs/helper-wasm-bytecode@1.13.2
|   +-- @webassemblyjs/wasm-edit@1.14.1
|   | +-- @webassemblyjs/ast@1.14.1 deduped
|   | +-- @webassemblyjs/helper-buffer@1.14.1
|   | +-- @webassemblyjs/helper-wasm-bytecode@1.13.2 deduped
|   | +-- @webassemblyjs/helper-wasm-section@1.14.1
|   | | +-- @webassemblyjs/ast@1.14.1 deduped
|   | | +-- @webassemblyjs/helper-buffer@1.14.1 deduped
|   | | +-- @webassemblyjs/helper-wasm-bytecode@1.13.2 deduped
|   | | `-- @webassemblyjs/wasm-gen@1.14.1 deduped
|   | +-- @webassemblyjs/wasm-gen@1.14.1
|   | | +-- @webassemblyjs/ast@1.14.1 deduped
|   | | +-- @webassemblyjs/helper-wasm-bytecode@1.13.2 deduped
|   | | +-- @webassemblyjs/ieee754@1.13.2 deduped
|   | | +-- @webassemblyjs/leb128@1.13.2 deduped
|   | | `-- @webassemblyjs/utf8@1.13.2 deduped
|   | +-- @webassemblyjs/wasm-opt@1.14.1
|   | | +-- @webassemblyjs/ast@1.14.1 deduped
|   | | +-- @webassemblyjs/helper-buffer@1.14.1 deduped
|   | | +-- @webassemblyjs/wasm-gen@1.14.1 deduped
|   | | `-- @webassemblyjs/wasm-parser@1.14.1 deduped
|   | +-- @webassemblyjs/wasm-parser@1.14.1 deduped
|   | `-- @webassemblyjs/wast-printer@1.14.1
|   |   +-- @webassemblyjs/ast@1.14.1 deduped
|   |   `-- @xtuc/long@4.2.2 deduped
|   +-- @webassemblyjs/wasm-parser@1.14.1
|   | +-- @webassemblyjs/ast@1.14.1 deduped
|   | +-- @webassemblyjs/helper-api-error@1.13.2
|   | +-- @webassemblyjs/helper-wasm-bytecode@1.13.2 deduped
|   | +-- @webassemblyjs/ieee754@1.13.2
|   | | `-- @xtuc/ieee754@1.2.0
|   | +-- @webassemblyjs/leb128@1.13.2
|   | | `-- @xtuc/long@4.2.2 deduped
|   | `-- @webassemblyjs/utf8@1.13.2
|   +-- acorn@8.14.1 deduped
|   +-- browserslist@4.24.4 deduped
|   +-- chrome-trace-event@1.0.3
|   +-- enhanced-resolve@5.18.1
|   | +-- graceful-fs@4.2.11 deduped
|   | `-- tapable@2.2.1 deduped
|   +-- es-module-lexer@1.6.0
|   +-- eslint-scope@5.1.1
|   | +-- esrecurse@4.3.0
|   | | `-- estraverse@5.3.0
|   | `-- estraverse@4.3.0
|   +-- events@3.3.0
|   +-- glob-to-regexp@0.4.1
|   +-- graceful-fs@4.2.11 deduped
|   +-- json-parse-even-better-errors@2.3.1
|   +-- loader-runner@4.3.0
|   +-- mime-types@2.1.35 deduped
|   +-- neo-async@2.6.2 deduped
|   +-- schema-utils@4.3.0 deduped
|   +-- tapable@2.2.1 deduped
|   +-- terser-webpack-plugin@5.3.14
|   | +-- @jridgewell/trace-mapping@0.3.25 deduped
|   | +-- jest-worker@27.5.1
|   | | +-- @types/node@22.13.14 deduped
|   | | +-- merge-stream@2.0.0
|   | | `-- supports-color@8.1.1
|   | |   `-- has-flag@4.0.0 deduped
|   | +-- schema-utils@4.3.0 deduped
|   | +-- serialize-javascript@6.0.2 deduped
|   | +-- terser@5.39.0 deduped
|   | `-- webpack@5.98.0 deduped
|   +-- watchpack@2.4.2 deduped
|   `-- webpack-sources@3.2.3 deduped
+-- @angular-material-components/datetime-picker@16.0.1
| +-- @angular/cdk@19.2.7 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- @angular/common@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- @angular/core@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- @angular/forms@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- @angular/material@19.2.7 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- @angular/platform-browser@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| `-- tslib@2.8.1 deduped
+-- @angular/animations@19.2.4
| +-- @angular/core@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| `-- tslib@2.8.1 deduped
+-- @angular/cdk@19.2.7 invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- @angular/common@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- @angular/core@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- parse5@7.2.1
| | `-- entities@4.5.0
| +-- rxjs@7.8.2 deduped
| `-- tslib@2.8.1 deduped
+-- @angular/cli@19.2.5
| +-- @angular-devkit/architect@0.1902.5 deduped
| +-- @angular-devkit/core@19.2.5
| | +-- ajv-formats@3.0.1
| | | `-- ajv@8.17.1 deduped
| | +-- ajv@8.17.1 deduped
| | +-- chokidar@4.0.3
| | | `-- readdirp@4.1.2
| | +-- jsonc-parser@3.3.1 deduped
| | +-- picomatch@4.0.2
| | +-- rxjs@7.8.1
| | | `-- tslib@2.8.1 deduped
| | `-- source-map@0.7.4 deduped
| +-- @angular-devkit/schematics@19.2.5
| | +-- @angular-devkit/core@19.2.5
| | | +-- ajv-formats@3.0.1
| | | | `-- ajv@8.17.1 deduped
| | | +-- ajv@8.17.1 deduped
| | | +-- chokidar@4.0.3
| | | | `-- readdirp@4.1.2
| | | +-- jsonc-parser@3.3.1 deduped
| | | +-- picomatch@4.0.2
| | | +-- rxjs@7.8.1 deduped
| | | `-- source-map@0.7.4 deduped
| | +-- jsonc-parser@3.3.1 deduped
| | +-- magic-string@0.30.17 deduped
| | +-- ora@5.4.1 deduped
| | `-- rxjs@7.8.1
| |   `-- tslib@2.8.1 deduped
| +-- @inquirer/prompts@7.3.2
| | +-- @inquirer/checkbox@4.1.4
| | | +-- @inquirer/core@10.1.9 deduped
| | | +-- @inquirer/figures@1.0.11
| | | +-- @inquirer/type@3.0.5 deduped
| | | +-- @types/node@22.13.14 deduped
| | | +-- ansi-escapes@4.3.2
| | | | `-- type-fest@0.21.3
| | | `-- yoctocolors-cjs@2.1.2
| | +-- @inquirer/confirm@5.1.6 deduped
| | +-- @inquirer/editor@4.2.9
| | | +-- @inquirer/core@10.1.9 deduped
| | | +-- @inquirer/type@3.0.5 deduped
| | | +-- @types/node@22.13.14 deduped
| | | `-- external-editor@3.1.0
| | |   +-- chardet@0.7.0
| | |   +-- iconv-lite@0.4.24 deduped
| | |   `-- tmp@0.0.33
| | |     `-- os-tmpdir@1.0.2
| | +-- @inquirer/expand@4.0.11
| | | +-- @inquirer/core@10.1.9 deduped
| | | +-- @inquirer/type@3.0.5 deduped
| | | +-- @types/node@22.13.14 deduped
| | | `-- yoctocolors-cjs@2.1.2 deduped
| | +-- @inquirer/input@4.1.8
| | | +-- @inquirer/core@10.1.9 deduped
| | | +-- @inquirer/type@3.0.5 deduped
| | | `-- @types/node@22.13.14 deduped
| | +-- @inquirer/number@3.0.11
| | | +-- @inquirer/core@10.1.9 deduped
| | | +-- @inquirer/type@3.0.5 deduped
| | | `-- @types/node@22.13.14 deduped
| | +-- @inquirer/password@4.0.11
| | | +-- @inquirer/core@10.1.9 deduped
| | | +-- @inquirer/type@3.0.5 deduped
| | | +-- @types/node@22.13.14 deduped
| | | `-- ansi-escapes@4.3.2 deduped
| | +-- @inquirer/rawlist@4.0.11
| | | +-- @inquirer/core@10.1.9 deduped
| | | +-- @inquirer/type@3.0.5 deduped
| | | +-- @types/node@22.13.14 deduped
| | | `-- yoctocolors-cjs@2.1.2 deduped
| | +-- @inquirer/search@3.0.11
| | | +-- @inquirer/core@10.1.9 deduped
| | | +-- @inquirer/figures@1.0.11 deduped
| | | +-- @inquirer/type@3.0.5 deduped
| | | +-- @types/node@22.13.14 deduped
| | | `-- yoctocolors-cjs@2.1.2 deduped
| | +-- @inquirer/select@4.1.0
| | | +-- @inquirer/core@10.1.9 deduped
| | | +-- @inquirer/figures@1.0.11 deduped
| | | +-- @inquirer/type@3.0.5 deduped
| | | +-- @types/node@22.13.14 deduped
| | | +-- ansi-escapes@4.3.2 deduped
| | | `-- yoctocolors-cjs@2.1.2 deduped
| | `-- @types/node@22.13.14 deduped
| +-- @listr2/prompt-adapter-inquirer@2.0.18
| | +-- @inquirer/prompts@7.3.2 deduped
| | `-- @inquirer/type@1.5.5
| |   `-- mute-stream@1.0.0
| +-- @schematics/angular@19.2.5
| | +-- @angular-devkit/core@19.2.5
| | | +-- ajv-formats@3.0.1
| | | | `-- ajv@8.17.1 deduped
| | | +-- ajv@8.17.1 deduped
| | | +-- chokidar@4.0.3
| | | | `-- readdirp@4.1.2
| | | +-- jsonc-parser@3.3.1 deduped
| | | +-- picomatch@4.0.2
| | | +-- rxjs@7.8.1
| | | | `-- tslib@2.8.1 deduped
| | | `-- source-map@0.7.4 deduped
| | +-- @angular-devkit/schematics@19.2.5 deduped
| | `-- jsonc-parser@3.3.1 deduped
| +-- @yarnpkg/lockfile@1.1.0
| +-- ini@5.0.0
| +-- jsonc-parser@3.3.1 deduped
| +-- listr2@8.2.5
| | +-- cli-truncate@4.0.0
| | | +-- slice-ansi@5.0.0
| | | | +-- ansi-styles@6.2.1
| | | | `-- is-fullwidth-code-point@4.0.0
| | | `-- string-width@7.2.0
| | |   +-- emoji-regex@10.4.0
| | |   +-- get-east-asian-width@1.3.0
| | |   `-- strip-ansi@7.1.0
| | |     `-- ansi-regex@6.1.0
| | +-- colorette@2.0.20 deduped
| | +-- eventemitter3@5.0.1
| | +-- log-update@6.1.0
| | | +-- ansi-escapes@7.0.0
| | | | `-- environment@1.1.0
| | | +-- cli-cursor@5.0.0
| | | | `-- restore-cursor@5.1.0
| | | |   +-- onetime@7.0.0
| | | |   | `-- mimic-function@5.0.1
| | | |   `-- signal-exit@4.1.0
| | | +-- slice-ansi@7.1.0
| | | | +-- ansi-styles@6.2.1
| | | | `-- is-fullwidth-code-point@5.0.0
| | | |   `-- get-east-asian-width@1.3.0 deduped
| | | +-- strip-ansi@7.1.0
| | | | `-- ansi-regex@6.1.0
| | | `-- wrap-ansi@9.0.0
| | |   +-- ansi-styles@6.2.1 deduped
| | |   +-- string-width@7.2.0
| | |   | +-- emoji-regex@10.4.0
| | |   | +-- get-east-asian-width@1.3.0 deduped
| | |   | `-- strip-ansi@7.1.0 deduped
| | |   `-- strip-ansi@7.1.0 deduped
| | +-- rfdc@1.4.1
| | `-- wrap-ansi@9.0.0
| |   +-- ansi-styles@6.2.1
| |   +-- string-width@7.2.0
| |   | +-- emoji-regex@10.4.0
| |   | +-- get-east-asian-width@1.3.0 deduped
| |   | `-- strip-ansi@7.1.0 deduped
| |   `-- strip-ansi@7.1.0
| |     `-- ansi-regex@6.1.0
| +-- npm-package-arg@12.0.2
| | +-- hosted-git-info@8.0.2
| | | `-- lru-cache@10.4.3
| | +-- proc-log@5.0.0
| | +-- semver@7.7.1 deduped
| | `-- validate-npm-package-name@6.0.0
| +-- npm-pick-manifest@10.0.0
| | +-- npm-install-checks@7.1.1
| | | `-- semver@7.7.1 deduped
| | +-- npm-normalize-package-bin@4.0.0
| | +-- npm-package-arg@12.0.2 deduped
| | `-- semver@7.7.1 deduped
| +-- pacote@20.0.0
| | +-- @npmcli/git@6.0.3
| | | +-- @npmcli/promise-spawn@8.0.2 deduped
| | | +-- ini@5.0.0 deduped
| | | +-- lru-cache@10.4.3
| | | +-- npm-pick-manifest@10.0.0 deduped
| | | +-- proc-log@5.0.0 deduped
| | | +-- promise-retry@2.0.1 deduped
| | | +-- semver@7.7.1 deduped
| | | `-- which@5.0.0
| | |   `-- isexe@3.1.1
| | +-- @npmcli/installed-package-contents@3.0.0
| | | +-- npm-bundled@4.0.0
| | | | `-- npm-normalize-package-bin@4.0.0 deduped
| | | `-- npm-normalize-package-bin@4.0.0 deduped
| | +-- @npmcli/package-json@6.1.1
| | | +-- @npmcli/git@6.0.3 deduped
| | | +-- glob@10.4.5
| | | | +-- foreground-child@3.3.1
| | | | | +-- cross-spawn@7.0.6
| | | | | | +-- path-key@3.1.1
| | | | | | +-- shebang-command@2.0.0
| | | | | | | `-- shebang-regex@3.0.0
| | | | | | `-- which@2.0.2
| | | | | |   `-- isexe@2.0.0 deduped
| | | | | `-- signal-exit@4.1.0
| | | | +-- jackspeak@3.4.3
| | | | | +-- @isaacs/cliui@8.0.2
| | | | | | +-- string-width-cjs@npm:string-width@4.2.3
| | | | | | | +-- emoji-regex@8.0.0 deduped
| | | | | | | +-- is-fullwidth-code-point@3.0.0 deduped
| | | | | | | `-- strip-ansi@6.0.1 deduped
| | | | | | +-- string-width@5.1.2
| | | | | | | +-- eastasianwidth@0.2.0
| | | | | | | +-- emoji-regex@9.2.2
| | | | | | | `-- strip-ansi@7.1.0 deduped
| | | | | | +-- strip-ansi-cjs@npm:strip-ansi@6.0.1
| | | | | | | `-- ansi-regex@5.0.1 deduped
| | | | | | +-- strip-ansi@7.1.0
| | | | | | | `-- ansi-regex@6.1.0
| | | | | | +-- wrap-ansi-cjs@npm:wrap-ansi@7.0.0
| | | | | | | +-- ansi-styles@4.3.0 deduped
| | | | | | | +-- string-width@4.2.3 deduped
| | | | | | | `-- strip-ansi@6.0.1 deduped
| | | | | | `-- wrap-ansi@8.1.0
| | | | | |   +-- ansi-styles@6.2.1
| | | | | |   +-- string-width@5.1.2 deduped
| | | | | |   `-- strip-ansi@7.1.0 deduped
| | | | | `-- @pkgjs/parseargs@0.11.0
| | | | +-- minimatch@9.0.5
| | | | | `-- brace-expansion@2.0.1
| | | | |   `-- balanced-match@1.0.2 deduped
| | | | +-- minipass@7.1.2 deduped
| | | | +-- package-json-from-dist@1.0.1
| | | | `-- path-scurry@1.11.1
| | | |   +-- lru-cache@10.4.3
| | | |   `-- minipass@7.1.2 deduped
| | | +-- hosted-git-info@8.0.2 deduped
| | | +-- json-parse-even-better-errors@4.0.0
| | | +-- proc-log@5.0.0 deduped
| | | +-- semver@7.7.1 deduped
| | | `-- validate-npm-package-license@3.0.4
| | |   +-- spdx-correct@3.2.0
| | |   | +-- spdx-expression-parse@3.0.1 deduped
| | |   | `-- spdx-license-ids@3.0.21
| | |   `-- spdx-expression-parse@3.0.1
| | |     +-- spdx-exceptions@2.5.0
| | |     `-- spdx-license-ids@3.0.21 deduped
| | +-- @npmcli/promise-spawn@8.0.2
| | | `-- which@5.0.0
| | |   `-- isexe@3.1.1
| | +-- @npmcli/run-script@9.1.0
| | | +-- @npmcli/node-gyp@4.0.0
| | | +-- @npmcli/package-json@6.1.1 deduped
| | | +-- @npmcli/promise-spawn@8.0.2 deduped
| | | +-- node-gyp@11.1.0
| | | | +-- env-paths@2.2.1 deduped
| | | | +-- exponential-backoff@3.1.2
| | | | +-- glob@10.4.5 deduped
| | | | +-- graceful-fs@4.2.11 deduped
| | | | +-- make-fetch-happen@14.0.3 deduped
| | | | +-- nopt@8.1.0
| | | | | `-- abbrev@3.0.0
| | | | +-- proc-log@5.0.0 deduped
| | | | +-- semver@7.7.1 deduped
| | | | +-- tar@7.4.3
| | | | | +-- @isaacs/fs-minipass@4.0.1 deduped
| | | | | +-- chownr@3.0.0
| | | | | +-- minipass@7.1.2 deduped
| | | | | +-- minizlib@3.0.1 deduped
| | | | | +-- mkdirp@3.0.1
| | | | | `-- yallist@5.0.0
| | | | `-- which@5.0.0
| | | |   `-- isexe@3.1.1
| | | +-- proc-log@5.0.0 deduped
| | | `-- which@5.0.0
| | |   `-- isexe@3.1.1
| | +-- cacache@19.0.1
| | | +-- @npmcli/fs@4.0.0
| | | | `-- semver@7.7.1 deduped
| | | +-- fs-minipass@3.0.3 deduped
| | | +-- glob@10.4.5 deduped
| | | +-- lru-cache@10.4.3
| | | +-- minipass-collect@2.0.1
| | | | `-- minipass@7.1.2 deduped
| | | +-- minipass-flush@1.0.5
| | | | `-- minipass@3.3.6
| | | |   `-- yallist@4.0.0 deduped
| | | +-- minipass-pipeline@1.2.4
| | | | `-- minipass@3.3.6
| | | |   `-- yallist@4.0.0 deduped
| | | +-- minipass@7.1.2 deduped
| | | +-- p-map@7.0.3
| | | +-- ssri@12.0.0 deduped
| | | +-- tar@7.4.3
| | | | +-- @isaacs/fs-minipass@4.0.1
| | | | | `-- minipass@7.1.2 deduped
| | | | +-- chownr@3.0.0
| | | | +-- minipass@7.1.2 deduped
| | | | +-- minizlib@3.0.1 deduped
| | | | +-- mkdirp@3.0.1
| | | | `-- yallist@5.0.0
| | | `-- unique-filename@4.0.0
| | |   `-- unique-slug@5.0.0
| | |     `-- imurmurhash@0.1.4
| | +-- fs-minipass@3.0.3
| | | `-- minipass@7.1.2 deduped
| | +-- minipass@7.1.2
| | +-- npm-package-arg@12.0.2 deduped
| | +-- npm-packlist@9.0.0
| | | `-- ignore-walk@7.0.0
| | |   `-- minimatch@9.0.5 deduped
| | +-- npm-pick-manifest@10.0.0 deduped
| | +-- npm-registry-fetch@18.0.2
| | | +-- @npmcli/redact@3.1.1
| | | +-- jsonparse@1.3.1
| | | +-- make-fetch-happen@14.0.3
| | | | +-- @npmcli/agent@3.0.0
| | | | | +-- agent-base@7.1.3 deduped
| | | | | +-- http-proxy-agent@7.0.2
| | | | | | +-- agent-base@7.1.3 deduped
| | | | | | `-- debug@4.3.4 deduped
| | | | | +-- https-proxy-agent@7.0.6 deduped
| | | | | +-- lru-cache@10.4.3
| | | | | `-- socks-proxy-agent@8.0.5
| | | | |   +-- agent-base@7.1.3 deduped
| | | | |   +-- debug@4.3.4 deduped
| | | | |   `-- socks@2.8.4
| | | | |     +-- ip-address@9.0.5
| | | | |     | +-- jsbn@1.1.0
| | | | |     | `-- sprintf-js@1.1.3
| | | | |     `-- smart-buffer@4.2.0
| | | | +-- cacache@19.0.1 deduped
| | | | +-- http-cache-semantics@4.1.1
| | | | +-- minipass-fetch@4.0.1 deduped
| | | | +-- minipass-flush@1.0.5 deduped
| | | | +-- minipass-pipeline@1.2.4 deduped
| | | | +-- minipass@7.1.2 deduped
| | | | +-- negotiator@1.0.0
| | | | +-- proc-log@5.0.0 deduped
| | | | +-- promise-retry@2.0.1 deduped
| | | | `-- ssri@12.0.0 deduped
| | | +-- minipass-fetch@4.0.1
| | | | +-- encoding@0.1.13
| | | | | `-- iconv-lite@0.6.3
| | | | |   `-- safer-buffer@2.1.2 deduped
| | | | +-- minipass-sized@1.0.3
| | | | | `-- minipass@3.3.6
| | | | |   `-- yallist@4.0.0 deduped
| | | | +-- minipass@7.1.2 deduped
| | | | `-- minizlib@3.0.1 deduped
| | | +-- minipass@7.1.2 deduped
| | | +-- minizlib@3.0.1
| | | | +-- minipass@7.1.2 deduped
| | | | `-- rimraf@5.0.10
| | | |   `-- glob@10.4.5 deduped
| | | +-- npm-package-arg@12.0.2 deduped
| | | `-- proc-log@5.0.0 deduped
| | +-- proc-log@5.0.0 deduped
| | +-- promise-retry@2.0.1
| | | +-- err-code@2.0.3
| | | `-- retry@0.12.0
| | +-- sigstore@3.1.0
| | | +-- @sigstore/bundle@3.1.0
| | | | `-- @sigstore/protobuf-specs@0.4.0 deduped
| | | +-- @sigstore/core@2.0.0
| | | +-- @sigstore/protobuf-specs@0.4.0
| | | +-- @sigstore/sign@3.1.0
| | | | +-- @sigstore/bundle@3.1.0 deduped
| | | | +-- @sigstore/core@2.0.0 deduped
| | | | +-- @sigstore/protobuf-specs@0.4.0 deduped
| | | | +-- make-fetch-happen@14.0.3 deduped
| | | | +-- proc-log@5.0.0 deduped
| | | | `-- promise-retry@2.0.1 deduped
| | | +-- @sigstore/tuf@3.1.0
| | | | +-- @sigstore/protobuf-specs@0.4.0 deduped
| | | | `-- tuf-js@3.0.1
| | | |   +-- @tufjs/models@3.0.1
| | | |   | +-- @tufjs/canonical-json@2.0.0
| | | |   | `-- minimatch@9.0.5 deduped
| | | |   +-- debug@4.4.0
| | | |   | `-- ms@2.1.3
| | | |   `-- make-fetch-happen@14.0.3 deduped
| | | `-- @sigstore/verify@2.1.0
| | |   +-- @sigstore/bundle@3.1.0 deduped
| | |   +-- @sigstore/core@2.0.0 deduped
| | |   `-- @sigstore/protobuf-specs@0.4.0 deduped
| | +-- ssri@12.0.0
| | | `-- minipass@7.1.2 deduped
| | `-- tar@6.2.1
| |   +-- chownr@2.0.0
| |   +-- fs-minipass@2.1.0
| |   | `-- minipass@3.3.6
| |   |   `-- yallist@4.0.0 deduped
| |   +-- minipass@5.0.0
| |   +-- minizlib@2.1.2
| |   | +-- minipass@3.3.6
| |   | | `-- yallist@4.0.0 deduped
| |   | `-- yallist@4.0.0 deduped
| |   +-- mkdirp@1.0.4
| |   `-- yallist@4.0.0
| +-- resolve@1.22.10
| | +-- is-core-module@2.16.1
| | | `-- hasown@2.0.2
| | |   `-- function-bind@1.1.2
| | +-- path-parse@1.0.7
| | `-- supports-preserve-symlinks-flag@1.0.0
| +-- semver@7.7.1 deduped
| +-- symbol-observable@4.0.0
| `-- yargs@17.7.2
|   +-- cliui@8.0.1
|   | +-- string-width@4.2.3 deduped
|   | +-- strip-ansi@6.0.1 deduped
|   | `-- wrap-ansi@7.0.0
|   |   +-- ansi-styles@4.3.0 deduped
|   |   +-- string-width@4.2.3 deduped
|   |   `-- strip-ansi@6.0.1 deduped
|   +-- escalade@3.2.0
|   +-- get-caller-file@2.0.5
|   +-- require-directory@2.1.1
|   +-- string-width@4.2.3
|   | +-- emoji-regex@8.0.0
|   | +-- is-fullwidth-code-point@3.0.0
|   | `-- strip-ansi@6.0.1 deduped
|   +-- y18n@5.0.8
|   `-- yargs-parser@21.1.1
+-- @angular/common@19.2.4 invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- @angular/core@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- rxjs@7.8.2 deduped
| `-- tslib@2.8.1 deduped
+-- @angular/compiler-cli@19.2.4
| +-- @angular/compiler@19.2.4 deduped
| +-- @babel/core@7.26.9
| | +-- @ampproject/remapping@2.3.0 deduped
| | +-- @babel/code-frame@7.26.2 deduped
| | +-- @babel/generator@7.27.0
| | | +-- @babel/parser@7.27.0 deduped
| | | +-- @babel/types@7.27.0 deduped
| | | +-- @jridgewell/gen-mapping@0.3.8 deduped
| | | +-- @jridgewell/trace-mapping@0.3.25 deduped
| | | `-- jsesc@3.1.0 deduped
| | +-- @babel/helper-compilation-targets@7.27.0 deduped
| | +-- @babel/helper-module-transforms@7.26.0 deduped
| | +-- @babel/helpers@7.27.0 deduped
| | +-- @babel/parser@7.27.0 deduped
| | +-- @babel/template@7.27.0 deduped
| | +-- @babel/traverse@7.27.0 deduped
| | +-- @babel/types@7.27.0 deduped
| | +-- convert-source-map@2.0.0
| | +-- debug@4.3.4 deduped
| | +-- gensync@1.0.0-beta.2 deduped
| | +-- json5@2.2.3 deduped
| | `-- semver@6.3.1
| +-- @jridgewell/sourcemap-codec@1.5.0
| +-- chokidar@4.0.3
| | `-- readdirp@4.1.2
| +-- convert-source-map@1.9.0
| +-- reflect-metadata@0.2.2
| +-- semver@7.7.1 deduped
| +-- tslib@2.8.1 deduped
| +-- typescript@5.8.2 deduped
| `-- yargs@17.7.2 deduped
+-- @angular/compiler@19.2.4
| `-- tslib@2.8.1 deduped
+-- @angular/core@19.2.4 invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- rxjs@7.8.2 deduped
| +-- tslib@2.8.1 deduped
| `-- zone.js@0.15.0 deduped
+-- @angular/forms@19.2.4 invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- @angular/common@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- @angular/core@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- @angular/platform-browser@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- rxjs@7.8.2 deduped
| `-- tslib@2.8.1 deduped
+-- @angular/material@19.2.7 invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- @angular/cdk@19.2.7 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- @angular/common@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- @angular/core@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- @angular/forms@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- @angular/platform-browser@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- rxjs@7.8.2 deduped
| `-- tslib@2.8.1 deduped
+-- @angular/platform-browser-dynamic@19.2.4
| +-- @angular/common@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- @angular/compiler@19.2.4 deduped
| +-- @angular/core@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- @angular/platform-browser@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| `-- tslib@2.8.1 deduped
+-- @angular/platform-browser@19.2.4 invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- @angular/animations@19.2.4 deduped
| +-- @angular/common@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- @angular/core@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| `-- tslib@2.8.1 deduped
+-- @angular/router@19.2.4
| +-- @angular/common@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- @angular/core@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- @angular/platform-browser@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- rxjs@7.8.2 deduped
| `-- tslib@2.8.1 deduped
+-- @angular/service-worker@19.2.4
| +-- @angular/core@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- rxjs@7.8.2 deduped
| `-- tslib@2.8.1 deduped
+-- @blockcore/ngx-logger@0.0.2
| +-- rxjs@7.8.2 deduped
| +-- tslib@2.8.1 deduped
| `-- vlq@2.0.4
+-- @blockcore/tsconfig@0.0.1
+-- @ctrl/ngx-emoji-mart@9.2.0
| +-- @angular/core@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| `-- tslib@2.8.1 deduped
+-- @ng-matero/extensions@19.3.0
| +-- @angular/cdk@19.2.7 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- @angular/common@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- @angular/core@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- @angular/material@19.2.7 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- @ng-select/ng-select@14.2.6
| | +-- @angular/common@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker, "^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0 || ^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0" from node_modules/ngx-drag-scroll
| | +-- @angular/core@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker, "^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0 || ^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0" from node_modules/ngx-drag-scroll
| | +-- @angular/forms@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| | `-- tslib@2.8.1 deduped
| +-- ngx-color@10.0.0
| | +-- @angular/common@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker, "^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0 || ^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0" from node_modules/ngx-drag-scroll
| | +-- @angular/core@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker, "^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0 || ^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0" from node_modules/ngx-drag-scroll
| | +-- @ctrl/tinycolor@4.1.0
| | +-- material-colors@1.2.6
| | `-- tslib@2.8.1 deduped
| +-- photoviewer@3.10.3
| | `-- domq.js@0.7.1
| `-- tslib@2.8.1 deduped
+-- @ngx-translate/core@16.0.4
| +-- @angular/common@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- @angular/core@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| `-- tslib@2.8.1 deduped
+-- @ngx-translate/http-loader@16.0.1
| +-- @angular/common@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- @angular/core@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| `-- tslib@2.8.1 deduped
+-- @noble/secp256k1@2.2.3
+-- @scure/base@1.2.4
+-- @scure/bip39@1.5.4
| +-- @noble/hashes@1.7.1
| `-- @scure/base@1.2.4 deduped
+-- @twogate/ngx-photo-gallery@1.8.1
| +-- @angular/common@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- @angular/core@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- photoswipe@4.1.3
| `-- tslib@2.8.1 deduped
+-- @types/jasmine@5.1.7
+-- @types/qrcode@1.5.5
| `-- @types/node@22.13.14
|   `-- undici-types@6.20.0
+-- @types/qs@6.9.18
+-- @types/sanitize-html@2.15.0
| `-- htmlparser2@8.0.2
|   +-- domelementtype@2.3.0
|   +-- domhandler@5.0.3
|   | `-- domelementtype@2.3.0 deduped
|   +-- domutils@3.2.2
|   | +-- dom-serializer@2.0.0 deduped
|   | +-- domelementtype@2.3.0 deduped
|   | `-- domhandler@5.0.3 deduped
|   `-- entities@4.5.0 deduped
+-- @types/sharedworker@0.0.154
+-- @types/uuid@10.0.0
+-- angular-mentions@1.5.0
| +-- @angular/common@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- @angular/core@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| `-- tslib@2.8.1 deduped
+-- angularx-qrcode@19.0.0
| +-- @angular/core@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- qrcode@1.5.4 deduped
| `-- tslib@2.8.1 deduped
+-- html5-qrcode@2.3.8
+-- idb@8.0.2
+-- jasmine-core@5.6.0
+-- joi@17.13.3
| +-- @hapi/hoek@9.3.0
| +-- @hapi/topo@5.1.0
| | `-- @hapi/hoek@9.3.0 deduped
| +-- @sideway/address@4.1.5
| | `-- @hapi/hoek@9.3.0 deduped
| +-- @sideway/formula@3.0.1
| `-- @sideway/pinpoint@2.0.0
+-- karma-chrome-launcher@3.2.0
| `-- which@1.3.1
|   `-- isexe@2.0.0
+-- karma-coverage@2.2.1
| +-- istanbul-lib-coverage@3.2.0
| +-- istanbul-lib-instrument@5.2.1
| | +-- @babel/core@7.26.9 deduped
| | +-- @babel/parser@7.27.0 deduped
| | +-- @istanbuljs/schema@0.1.3 deduped
| | +-- istanbul-lib-coverage@3.2.0 deduped
| | `-- semver@6.3.0
| +-- istanbul-lib-report@3.0.0
| | +-- istanbul-lib-coverage@3.2.0 deduped
| | +-- make-dir@3.1.0
| | | `-- semver@6.3.0
| | `-- supports-color@7.2.0
| |   `-- has-flag@4.0.0
| +-- istanbul-lib-source-maps@4.0.1
| | +-- debug@4.3.4 deduped
| | +-- istanbul-lib-coverage@3.2.0 deduped
| | `-- source-map@0.6.1
| +-- istanbul-reports@3.1.5
| | +-- html-escaper@2.0.2
| | `-- istanbul-lib-report@3.0.0 deduped
| `-- minimatch@3.1.2
|   `-- brace-expansion@1.1.11
|     +-- balanced-match@1.0.2
|     `-- concat-map@0.0.1
+-- karma-jasmine-html-reporter@2.1.0
| +-- jasmine-core@5.6.0 deduped
| +-- karma-jasmine@5.1.0 deduped
| `-- karma@6.4.4 deduped
+-- karma-jasmine@5.1.0
| +-- jasmine-core@4.6.1
| `-- karma@6.4.4 deduped
+-- karma@6.4.4
| +-- @colors/colors@1.5.0
| +-- body-parser@1.20.3
| | +-- bytes@3.1.2
| | +-- content-type@1.0.5
| | +-- debug@2.6.9
| | | `-- ms@2.0.0
| | +-- depd@2.0.0
| | +-- destroy@1.2.0
| | +-- http-errors@2.0.0
| | | +-- depd@2.0.0 deduped
| | | +-- inherits@2.0.4 deduped
| | | +-- setprototypeof@1.2.0 deduped
| | | +-- statuses@2.0.1
| | | `-- toidentifier@1.0.1
| | +-- iconv-lite@0.4.24
| | | `-- safer-buffer@2.1.2 deduped
| | +-- on-finished@2.4.1 deduped
| | +-- qs@6.13.0
| | | `-- side-channel@1.1.0 deduped
| | +-- raw-body@2.5.2
| | | +-- bytes@3.1.2 deduped
| | | +-- http-errors@2.0.0 deduped
| | | +-- iconv-lite@0.4.24 deduped
| | | `-- unpipe@1.0.0 deduped
| | +-- type-is@1.6.18
| | | +-- media-typer@0.3.0
| | | `-- mime-types@2.1.35 deduped
| | `-- unpipe@1.0.0
| +-- braces@3.0.3
| | `-- fill-range@7.1.1
| |   `-- to-regex-range@5.0.1
| |     `-- is-number@7.0.0
| +-- chokidar@3.6.0
| | +-- anymatch@3.1.3
| | | +-- normalize-path@3.0.0 deduped
| | | `-- picomatch@2.3.1 deduped
| | +-- braces@3.0.3 deduped
| | +-- UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
| | +-- glob-parent@5.1.2 deduped
| | +-- is-binary-path@2.1.0
| | | `-- binary-extensions@2.2.0
| | +-- is-glob@4.0.3 deduped
| | +-- normalize-path@3.0.0 deduped
| | `-- readdirp@3.6.0
| |   `-- picomatch@2.3.1 deduped
| +-- connect@3.7.0
| | +-- debug@2.6.9
| | | `-- ms@2.0.0
| | +-- finalhandler@1.1.2
| | | +-- debug@2.6.9
| | | | `-- ms@2.0.0
| | | +-- encodeurl@1.0.2
| | | +-- escape-html@1.0.3 deduped
| | | +-- on-finished@2.3.0
| | | | `-- ee-first@1.1.1 deduped
| | | +-- parseurl@1.3.3 deduped
| | | +-- statuses@1.5.0
| | | `-- unpipe@1.0.0 deduped
| | +-- parseurl@1.3.3
| | `-- utils-merge@1.0.1
| +-- di@0.0.1
| +-- dom-serialize@2.2.1
| | +-- custom-event@1.0.1
| | +-- ent@2.2.0
| | +-- extend@3.0.2
| | `-- void-elements@2.0.1
| +-- glob@7.2.3
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | +-- once@1.4.0 deduped
| | | `-- wrappy@1.0.2
| | +-- inherits@2.0.4
| | +-- minimatch@3.1.2 deduped
| | +-- once@1.4.0
| | | `-- wrappy@1.0.2 deduped
| | `-- path-is-absolute@1.0.1
| +-- graceful-fs@4.2.11
| +-- http-proxy@1.18.1
| | +-- eventemitter3@4.0.7
| | +-- follow-redirects@1.15.2
| | `-- requires-port@1.0.0
| +-- isbinaryfile@4.0.10
| +-- lodash@4.17.21
| +-- log4js@6.7.1
| | +-- date-format@4.0.14
| | +-- debug@4.3.4 deduped
| | +-- flatted@3.2.7
| | +-- rfdc@1.4.1 deduped
| | `-- streamroller@3.1.3
| |   +-- date-format@4.0.14 deduped
| |   +-- debug@4.3.4 deduped
| |   `-- fs-extra@8.1.0
| |     +-- graceful-fs@4.2.11 deduped
| |     +-- jsonfile@4.0.0
| |     | `-- graceful-fs@4.2.11 deduped
| |     `-- universalify@0.1.2
| +-- mime@2.6.0
| +-- minimatch@3.1.2
| | `-- brace-expansion@1.1.11
| |   +-- balanced-match@1.0.2 deduped
| |   `-- concat-map@0.0.1 deduped
| +-- mkdirp@0.5.6
| | `-- minimist@1.2.7
| +-- qjobs@1.2.0
| +-- range-parser@1.2.1
| +-- rimraf@3.0.2
| | `-- glob@7.2.3
| |   +-- fs.realpath@1.0.0 deduped
| |   +-- inflight@1.0.6 deduped
| |   +-- inherits@2.0.4 deduped
| |   +-- minimatch@3.1.2
| |   | `-- brace-expansion@1.1.11
| |   |   +-- balanced-match@1.0.2 deduped
| |   |   `-- concat-map@0.0.1 deduped
| |   +-- once@1.4.0 deduped
| |   `-- path-is-absolute@1.0.1 deduped
| +-- socket.io@4.8.1
| | +-- accepts@1.3.8
| | | +-- mime-types@2.1.35 deduped
| | | `-- negotiator@0.6.3
| | +-- base64id@2.0.0
| | +-- cors@2.8.5
| | | +-- object-assign@4.1.1
| | | `-- vary@1.1.2 deduped
| | +-- debug@4.3.4 deduped
| | +-- engine.io@6.6.4
| | | +-- @types/cors@2.8.17
| | | | `-- @types/node@22.13.14 deduped
| | | +-- @types/node@22.13.14 deduped
| | | +-- accepts@1.3.8 deduped
| | | +-- base64id@2.0.0 deduped
| | | +-- cookie@0.7.2
| | | +-- cors@2.8.5 deduped
| | | +-- debug@4.3.4 deduped
| | | +-- engine.io-parser@5.2.3
| | | `-- ws@8.17.1
| | |   +-- UNMET OPTIONAL DEPENDENCY bufferutil@^4.0.1
| | |   `-- UNMET OPTIONAL DEPENDENCY utf-8-validate@>=5.0.2
| | +-- socket.io-adapter@2.5.5
| | | +-- debug@4.3.4 deduped
| | | `-- ws@8.17.1 deduped
| | `-- socket.io-parser@4.2.4
| |   +-- @socket.io/component-emitter@3.1.2
| |   `-- debug@4.3.4 deduped
| +-- source-map@0.6.1
| +-- tmp@0.2.1
| | `-- rimraf@3.0.2 deduped
| +-- ua-parser-js@0.7.32
| `-- yargs@16.2.0
|   +-- cliui@7.0.4
|   | +-- string-width@4.2.3 deduped
|   | +-- strip-ansi@6.0.1 deduped
|   | `-- wrap-ansi@7.0.0 deduped
|   +-- escalade@3.2.0 deduped
|   +-- get-caller-file@2.0.5 deduped
|   +-- require-directory@2.1.1 deduped
|   +-- string-width@4.2.3 deduped
|   +-- y18n@5.0.8 deduped
|   `-- yargs-parser@20.2.9
+-- light-bolt11-decoder@3.2.0
| `-- @scure/base@1.1.1
+-- ngx-colors@3.6.0
| +-- @angular/animations@19.2.4 deduped
| +-- @angular/common@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- @angular/core@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- @angular/forms@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| `-- tslib@2.8.1 deduped
+-- ngx-drag-scroll@18.0.0
| +-- @angular/common@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker, "^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0 || ^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0" from node_modules/ngx-drag-scroll
| +-- @angular/core@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker, "^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0 || ^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0" from node_modules/ngx-drag-scroll
| `-- tslib@2.8.1 deduped
+-- ngx-loading-buttons@19.0.0
| +-- @angular/cdk@19.2.7 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker
| +-- @angular/common@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker, "^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0 || ^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0" from node_modules/ngx-drag-scroll
| +-- @angular/core@19.2.4 deduped invalid: "^16.0.0" from node_modules/@angular-material-components/datetime-picker, "^5.0.0 || ^6.0.0 || ^7.0.0 || ^8.0.0 || ^9.0.0 || ^10.0.0 || ^11.0.0 || ^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0 || ^16.0.0 || ^17.0.0 || ^18.0.0" from node_modules/ngx-drag-scroll
| `-- tslib@2.8.1 deduped
+-- nostr-tools@2.11.0
| +-- @noble/ciphers@0.5.3
| +-- @noble/curves@1.2.0
| | `-- @noble/hashes@1.3.2
| +-- @noble/hashes@1.3.1
| +-- @scure/base@1.1.1
| +-- @scure/bip32@1.3.1
| | +-- @noble/curves@1.1.0
| | | `-- @noble/hashes@1.3.1
| | +-- @noble/hashes@1.3.3
| | `-- @scure/base@1.1.9
| +-- @scure/bip39@1.2.1
| | +-- @noble/hashes@1.3.1 deduped
| | `-- @scure/base@1.1.1 deduped
| +-- nostr-wasm@0.1.0
| `-- typescript@5.8.2 deduped
+-- qrcode@1.5.4
| +-- dijkstrajs@1.0.3
| +-- pngjs@5.0.0
| `-- yargs@15.4.1
|   +-- cliui@6.0.0
|   | +-- string-width@4.2.3 deduped
|   | +-- strip-ansi@6.0.1 deduped
|   | `-- wrap-ansi@6.2.0
|   |   +-- ansi-styles@4.3.0 deduped
|   |   +-- string-width@4.2.3 deduped
|   |   `-- strip-ansi@6.0.1 deduped
|   +-- decamelize@1.2.0
|   +-- find-up@4.1.0
|   | +-- locate-path@5.0.0
|   | | `-- p-locate@4.1.0
|   | |   `-- p-limit@2.3.0
|   | |     `-- p-try@2.2.0
|   | `-- path-exists@4.0.0
|   +-- get-caller-file@2.0.5 deduped
|   +-- require-directory@2.1.1 deduped
|   +-- require-main-filename@2.0.0
|   +-- set-blocking@2.0.0
|   +-- string-width@4.2.3 deduped
|   +-- which-module@2.0.1
|   +-- y18n@4.0.3
|   `-- yargs-parser@18.1.3
|     +-- camelcase@5.3.1
|     `-- decamelize@1.2.0 deduped
+-- qs@6.14.0
| `-- side-channel@1.1.0
|   +-- es-errors@1.3.0
|   +-- object-inspect@1.13.4
|   +-- side-channel-list@1.0.0
|   | +-- es-errors@1.3.0 deduped
|   | `-- object-inspect@1.13.4 deduped
|   +-- side-channel-map@1.0.1
|   | +-- call-bound@1.0.4
|   | | +-- call-bind-apply-helpers@1.0.2
|   | | | +-- es-errors@1.3.0 deduped
|   | | | `-- function-bind@1.1.2 deduped
|   | | `-- get-intrinsic@1.3.0 deduped
|   | +-- es-errors@1.3.0 deduped
|   | +-- get-intrinsic@1.3.0
|   | | +-- call-bind-apply-helpers@1.0.2 deduped
|   | | +-- es-define-property@1.0.1
|   | | +-- es-errors@1.3.0 deduped
|   | | +-- es-object-atoms@1.1.1
|   | | | `-- es-errors@1.3.0 deduped
|   | | +-- function-bind@1.1.2 deduped
|   | | +-- get-proto@1.0.1
|   | | | +-- dunder-proto@1.0.1
|   | | | | +-- call-bind-apply-helpers@1.0.2 deduped
|   | | | | +-- es-errors@1.3.0 deduped
|   | | | | `-- gopd@1.2.0 deduped
|   | | | `-- es-object-atoms@1.1.1 deduped
|   | | +-- gopd@1.2.0
|   | | +-- has-symbols@1.1.0
|   | | +-- hasown@2.0.2 deduped
|   | | `-- math-intrinsics@1.1.0
|   | `-- object-inspect@1.13.4 deduped
|   `-- side-channel-weakmap@1.0.2
|     +-- call-bound@1.0.4 deduped
|     +-- es-errors@1.3.0 deduped
|     +-- get-intrinsic@1.3.0 deduped
|     +-- object-inspect@1.13.4 deduped
|     `-- side-channel-map@1.0.1 deduped
+-- rxjs@7.8.2
| `-- tslib@2.8.1 deduped
+-- sanitize-html@2.15.0
| +-- deepmerge@4.2.2
| +-- escape-string-regexp@4.0.0
| +-- htmlparser2@8.0.2 deduped
| +-- is-plain-object@5.0.0
| +-- parse-srcset@1.0.2
| `-- postcss@8.5.3
|   +-- nanoid@3.3.11 deduped
|   +-- picocolors@1.1.1 deduped
|   `-- source-map-js@1.2.1 deduped
+-- tslib@2.8.1
+-- typescript@5.8.2
+-- uuid@11.1.0
`-- zone.js@0.15.0

