{
  "name": "Blockcore Notes",
  "short_name": "Notes",
  "author": "Blockcore",
  "theme_color": "#9f0771",
  "background_color": "#212121",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+nostr",
      "url": "/?nostr=%s"
    }
  ],
  "icons": [
    {
      "src": "assets/icons/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-2048x2048.png",
      "sizes": "2048x2048",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["productivity"]
}
