{
  "name": "Blockcore Notes",
  "short_name": "Notes",
  "author": "Blockcore",
  "theme_color": "#212121",
  "background_color": "#212121",
  "description": "New ways to connect with humanity using Nostr",
  "orientation": "any",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "display_override": ["window-controls-overlay"],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "web+nostr",
      "url": "/?nostr=%s"
    }
  ],
  "icons": [
    {
      "src": "assets/icons/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-120x120.png",
      "sizes": "120x120",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-2048x2048.png",
      "sizes": "2048x2048",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/blockcore-notes-screenshot.png",
      "sizes": "1079x776",
      "type": "image/png"
    }
  ],
  "features": [
    "Cross Platform",
    "Nostr",
    "Social Media",
    "Media Player"
  ],
  "categories": ["music", "photo", "productivity", "social"],
  "shortcuts": [
    {
      "name": "Feed",
      "short_name": "Feed",
      "description": "Open the feed page",
      "url": "/feed",
      "icons": [{ "src": "assets/icons/icon-128x128.png", "sizes": "128x128" }, { "src": "assets/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Notifications",
      "short_name": "Notifications",
      "description": "Open the notification page",
      "url": "/notifications",
      "icons": [{ "src": "assets/icons/icon-128x128.png", "sizes": "128x128" }, { "src": "assets/icons/icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "People",
      "short_name": "People",
      "description": "Open the people page",
      "url": "/people",
      "icons": [{ "src": "assets/icons/icon-128x128.png", "sizes": "128x128" }, { "src": "assets/icons/icon-96x96.png", "sizes": "96x96" }]
    }
  ]
}
